[2] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'document.blg'
[165] biber:275> INFO - === Δευ Φεβ  6, 2017, 19:08:09
[166] Biber.pm:333> INFO - Reading 'document.bcf'
[251] Biber.pm:630> INFO - Found 6 citekeys in bib section 0
[270] Biber.pm:3053> INFO - Processing section 0
[292] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[293] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[294] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[316] Utils.pm:169> WARN - The field 'year' in entry 'Reif_meta2-features:' cannot be null, deleting it
[357] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[358] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[379] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[381] bbl.pm:555> INFO - Output to document.bbl
[381] Biber.pm:105> INFO - WARNINGS: 1
