\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@cite{Feurer:2014:UMI:3015544.3015549}
\abx@aux@cite{Soares2004}
\abx@aux@cite{Caruana:2004:ESL:1015330.1015432}
\abx@aux@cite{autosklearn}
\abx@aux@cite{Reif_meta2-features:}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Η βελτιστοποίηση στο Automl}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση μεταχαρακτηριστικών}{1}{section.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Τελική λίστα μετα-χαρακτηριστικών\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mfs}{{2.1}{2}{Τελική λίστα μετα-χαρακτηριστικών\relax }{table.caption.1}{}}
\newlabel{fig:a}{{2.1i}{3}{Λογαριθμική συσχέτιση μεταξύ μέγιστων τιμών κυρτότητας και ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{sub@fig:a}{{i}{3}{Λογαριθμική συσχέτιση μεταξύ μέγιστων τιμών κυρτότητας και ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{fig:b}{{2.1ii}{3}{Λογαριθμική συσχέτιση μεταξύ ελάχιστων τιμών κυρτότητας και ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{sub@fig:b}{{ii}{3}{Λογαριθμική συσχέτιση μεταξύ ελάχιστων τιμών κυρτότητας και ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{fig:c}{{2.1iii}{3}{Θετική ασυμμετρία για την τυπική απόκλιση της ασυμμετρίας, όπως και για τα περισσότερα χαρακτηριστικά \relax }{figure.caption.2}{}}
\newlabel{sub@fig:c}{{iii}{3}{Θετική ασυμμετρία για την τυπική απόκλιση της ασυμμετρίας, όπως και για τα περισσότερα χαρακτηριστικά \relax }{figure.caption.2}{}}
\newlabel{fig:d}{{2.1iv}{3}{Κατανομή κοντινή σε κανονική για τη μέση τιμή της ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{sub@fig:d}{{iv}{3}{Κατανομή κοντινή σε κανονική για τη μέση τιμή της ασυμμετρίας\relax }{figure.caption.2}{}}
\newlabel{fig:e}{{2.1v}{3}{Εμφάνιση πολλών εξωκείμενων τιμών για τη μέση τιμή της κυρτότητας\relax }{figure.caption.2}{}}
\newlabel{sub@fig:e}{{v}{3}{Εμφάνιση πολλών εξωκείμενων τιμών για τη μέση τιμή της κυρτότητας\relax }{figure.caption.2}{}}
\newlabel{fig:f}{{2.1vi}{3}{Η κανονική κατανομή της μέσης τιμής της ασσυμετρίας παρουσιάζει επίσης εξωκείμενες τιμές\relax }{figure.caption.2}{}}
\newlabel{sub@fig:f}{{vi}{3}{Η κανονική κατανομή της μέσης τιμής της ασσυμετρίας παρουσιάζει επίσης εξωκείμενες τιμές\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Οπτικοποίηση μετα-χαρακτηριστικών\relax }}{3}{figure.caption.2}}
\newlabel{fig:1}{{2.1}{3}{Οπτικοποίηση μετα-χαρακτηριστικών\relax }{figure.caption.2}{}}
\abx@aux@cite{hpolib}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Επιλογή αλγορίθμου}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Χρήση ensemble με βάση τα διαστήματα πρόβλεψης.}{4}{section*.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Στατιστική σύγκριση μεθόδων\relax }}{5}{table.caption.4}}
\newlabel{mfs}{{2.2}{5}{Στατιστική σύγκριση μεθόδων\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Περιγραφή τελικού μοντέλου}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Αξιολόγηση μοντέλου πρόβλεψης βελτιστοποιημέων k}{5}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ιστόγραμμα residuals\relax }}{5}{figure.caption.5}}
\newlabel{fig:1}{{3.1}{5}{Ιστόγραμμα residuals\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Q-Q διάγραμμα\relax }}{5}{figure.caption.5}}
\newlabel{fig: 2}{{3.2}{5}{Q-Q διάγραμμα\relax }{figure.caption.5}{}}
\abx@aux@cite{Dolan2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Διάγραμμα διασποράς προβλέψεων με prediction intervals \relax }}{6}{figure.caption.6}}
\newlabel{fig:1}{{3.3}{6}{Διάγραμμα διασποράς προβλέψεων με prediction intervals \relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Αξιολόγηση ensemble}{6}{subsection.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Διάγραμμα απόδοσης για σύγκριση χρήσης προτεινόμενου μοντέλου με βελτιστοποιημένου HPOlib\relax }}{6}{figure.caption.7}}
\newlabel{fig:1}{{3.4}{6}{Διάγραμμα απόδοσης για σύγκριση χρήσης προτεινόμενου μοντέλου με βελτιστοποιημένου HPOlib\relax }{figure.caption.7}{}}
