\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[sfdefault]{FiraSans}
\usepackage[nomap]{FiraMono}
\usepackage{lipsum}
\begin{document}

\section*{Fira Sans}

\subsection*{Regular}
\lipsum[1]

\textit{\lipsum[2]}

\subsection*{Bold}

\textbf{\lipsum[3]}

\textbf{\textit{\lipsum[4]}}


\subsection*{Small Caps Regular}

\textsc{\lipsum[5]}

\textsc{\textit{\lipsum[6]}}

\subsection*{Medium}
{\firamedium \lipsum[8]}

{\firamedium \textit{\lipsum[10]}}


\subsection*{SemiBold}
{\firasemibold \lipsum[8]}

{\firasemibold \textit{\lipsum[10]}}

\subsection*{ExtraBold}
{\firaextrabold \lipsum[8]}

{\firaextrabold \textit{\lipsum[10]}}


\subsection*{Heavy}
{\firaheavy \lipsum[8]}

{\firaheavy \textit{\lipsum[10]}}


\subsection*{Book}
{\firabook \lipsum[9]}


{\firabook \textit{\lipsum[11]}}

\subsection*{Light}
{\firalight \lipsum[7]}

{\firalight \textit{\lipsum[9]}}

\subsection*{ExtraLight}

{\firaextralight \lipsum[7]}

{\firaextralight \textit{\lipsum[9]}}

\subsection*{UltraLight}

{\firaultralight \lipsum[7]}

{\firaultralight \textit{\lipsum[9]}}

\subsection*{Thin}
{\firathin \lipsum[10]}

{\firathin \textit{\lipsum[12]}}


\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

{\firaoldstyle 1234567890}

\subsection*{Lining Numbers}

{\firalining 1234567890}

\subsection*{Tabular Numbers}

{\firatabular 1234567890}

\subsection*{Proportional Numbers}

{\firaproportional 1234567890}

\subsection*{Superior Numbers}

X{\sufigures 1234567890}

\subsection*{Ligatures}


Officially broken off. Often offline, find me flowerless.

\section*{Fira Mono}
\ttfamily


'a' \quad "a" \quad `a' \quad ``a''

\subsection*{Regular}

\lipsum[1]


\subsection*{Bold}
\ttfamily

\textbf{\lipsum[3]}

\subsection*{Medium}
{\firamonomedium\lipsum[8]}

\subsection*{Default Numbers}

1234567890

\subsection*{Oldstyle Numbers}

{\firamonooldstyle 1234567890}

\subsection*{Lining Numbers}

{\firamonolining 1234567890}

\subsection*{Superior Numbers}

X{\sufigures 1234567890}


\end{document}
