[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'document.blg'
[120] biber:275> INFO - === Πεμ Φεβ  9, 2017, 18:46:44
[120] Biber.pm:333> INFO - Reading 'document.bcf'
[206] Biber.pm:630> INFO - Found 17 citekeys in bib section 0
[275] Biber.pm:3053> INFO - Processing section 0
[360] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[364] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[373] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[433] Utils.pm:169> WARN - Datamodel: Entry 'wassenberg' (bibliography.bib): Invalid format '2016-6-26' of date field 'date' - ignoring
[448] Utils.pm:169> WARN - The field 'author' in entry 'UCI' cannot be null, deleting it
[448] Utils.pm:169> WARN - The field 'author' in entry 'kaggle' cannot be null, deleting it
[448] Utils.pm:169> WARN - The field 'author' in entry 'openml' cannot be null, deleting it
[449] Utils.pm:169> WARN - The field 'author' in entry 'dataworld' cannot be null, deleting it
[449] Utils.pm:169> WARN - The field 'author' in entry 'relational' cannot be null, deleting it
[449] Utils.pm:169> WARN - The field 'year' in entry 'Reif_meta2-features:' cannot be null, deleting it
[642] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[642] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[643] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[732] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[735] bbl.pm:555> INFO - Output to document.bbl
[735] Biber.pm:105> INFO - WARNINGS: 7
