\glossaryentry{SMBO?\glossentry{smbo}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{loocv?\glossentry{loocv}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{HPP?\glossentry{hpp}|setentrycounter[]{page}\glsnumberformat}{7}
