% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{Demsar:2006:SCC:1248547.1248548}{article}{}
      \name{labelname}{1}{}{%
        {{hash=4f1562f6c926af2ba7e34e919ea14f1d}{Demšar}{D\bibinitperiod}{Janez}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4f1562f6c926af2ba7e34e919ea14f1d}{Demšar}{D\bibinitperiod}{Janez}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{4f1562f6c926af2ba7e34e919ea14f1d}
      \strng{fullhash}{4f1562f6c926af2ba7e34e919ea14f1d}
      \field{sortinit}{D}
      \field{labeltitle}{Statistical Comparisons of Classifiers over Multiple Data Sets}
      \field{issn}{1532-4435}
      \field{journaltitle}{J. Mach. Learn. Res.}
      \field{month}{12}
      \field{title}{Statistical Comparisons of Classifiers over Multiple Data Sets}
      \field{volume}{7}
      \field{year}{2006}
      \field{pages}{1\bibrangedash 30}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=1248547.1248548
      \endverb
    \endentry
    \entry{Dolan2002}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6354cde0a2f49230b9458c647d3f59df}{Dolan}{D\bibinitperiod}{Elizabeth\bibnamedelima D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7a1efbb9a7c613c11a76d6925097742d}{Moré}{M\bibinitperiod}{Jorge\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6354cde0a2f49230b9458c647d3f59df}{Dolan}{D\bibinitperiod}{Elizabeth\bibnamedelima D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7a1efbb9a7c613c11a76d6925097742d}{Moré}{M\bibinitperiod}{Jorge\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c40cf5cdab3a3159e8f1b7aa18b571e}
      \strng{fullhash}{7c40cf5cdab3a3159e8f1b7aa18b571e}
      \field{sortinit}{D}
      \field{labeltitle}{Benchmarking optimization software with performance profiles}
      \field{abstract}{We propose performance profiles --- distribution functions for a performance metric --- as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation.}
      \field{issn}{1436-4646}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{2}
      \field{title}{Benchmarking optimization software with performance profiles}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{201\bibrangedash 213}
      \verb{doi}
      \verb 10.1007/s101070100263
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s101070100263
      \endverb
    \endentry
    \entry{Introduction}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5eea355832af13dd65920d8051c0f83f}{Presnell}{P\bibinitperiod}{Brett}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5eea355832af13dd65920d8051c0f83f}{Presnell}{P\bibinitperiod}{Brett}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5eea355832af13dd65920d8051c0f83f}
      \strng{fullhash}{5eea355832af13dd65920d8051c0f83f}
      \field{sortinit}{P}
      \field{labeltitle}{An introduction to Categorical Data Analysis Using R}
      \field{title}{An introduction to Categorical Data Analysis Using R}
    \endentry
    \entry{Fisher}{online}{}
      \name{labelname}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9c677286866aad38f8e9b660f5411814}{Wikipedia}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9c677286866aad38f8e9b660f5411814}
      \strng{fullhash}{9c677286866aad38f8e9b660f5411814}
      \field{sortinit}{W}
      \field{labeltitle}{Fisher's exact test}
      \field{title}{Fisher's exact test}
      \field{urlday}{21}
      \field{urlmonth}{01}
      \field{urlyear}{2017}
      \field{year}{1999}
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Fisher's_exact_test
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

