[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'document.blg'
[134] biber:275> INFO - === Σαβ Ιαν 21, 2017, 14:31:25
[134] Biber.pm:333> INFO - Reading 'document.bcf'
[215] Biber.pm:630> INFO - Found 4 citekeys in bib section 0
[233] Biber.pm:3053> INFO - Processing section 0
[252] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[254] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[257] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[330] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[330] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[342] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[343] bbl.pm:555> INFO - Output to document.bbl
