[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'document.blg'
[102] biber:275> INFO - === Τετ Δεκ 21, 2016, 19:06:27
[103] Biber.pm:333> INFO - Reading 'document.bcf'
[196] Biber.pm:607> INFO - Using all citekeys in bib section 0
[217] Biber.pm:3053> INFO - Processing section 0
[239] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[244] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[251] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[252] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[271] Utils.pm:169> WARN - Datamodel: Entry 'practical' (bibliography.bib): Invalid format '2012-8-29' of date field 'date' - ignoring
[281] Utils.pm:169> WARN - Datamodel: Entry 'ensemble' (bibliography.bib): Invalid format '2016-5-20' of date field 'date' - ignoring
[291] Utils.pm:169> WARN - Datamodel: Entry 'wassenberg' (bibliography.bib): Invalid format '2016-6-26' of date field 'date' - ignoring
[385] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[385] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[385] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[477] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[482] bbl.pm:555> INFO - Output to document.bbl
[482] Biber.pm:105> INFO - WARNINGS: 4
