\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{Λίστα σχημάτων}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Μηχανική Μάθηση}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Η έννοια της μηχανικής μάθησης}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Πρόβλημα ταξινόμησης όγκων με βάση την κακοήθεια}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Συστατικά μηχανικής μάθησης}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Η διαδικασία της μηχανικής μάθησης}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Το πρόβλημα της γενίκευσης}{8}}
\@writefile{toc}{\contentsline {paragraph}{Ένα σχετικό στατιστικό πείραμα.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ένα στατιστικό πείραμα}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Διαχωρισμός σε σετ εκπαίδευσης και σετ ελέγχου}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Εξερεύνηση δεδομένων}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Διάγραμμα διασποράς}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Θηκόγραμμα}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Προ επεξεργασία δεδομένων}{10}}
\@writefile{toc}{\contentsline {paragraph}{Αγνοούμενες τιμές.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Θόρυβος}{10}}
\@writefile{toc}{\contentsline {paragraph}{Απαγορευτικός όγκος δεδομένων.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Μηχανική χαρακτηριστικών.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Το πρόβλημα της υπερπροσαρμογής}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ανισορροπία κλάσης.}{12}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces SMOTE\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{Κανονικοποίηση.}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Εκπαίδευση μοντέλου}{13}}
\@writefile{toc}{\contentsline {paragraph}{Επιλογή χαρακτηριστικών.}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Μέθοδος Wrapper για επιλογή χαρακτηριστικών}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Βελτιστοποίηση υπερπαραμέτρων.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Αξιολόγηση μοντέλου}{14}}
\@writefile{toc}{\contentsline {paragraph}{Μετρικές αξιολόγησης μοντέλου.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Πίνακας σύγχυσης ταξινομητή }}{15}}
\@writefile{toc}{\contentsline {paragraph}{Γραφική απεικόνιση απόδοσης μοντέλου- Καμπύλες ROC.}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Roc καμπύλη ταξινομητή}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Τεχνικές μηχανικής μάθησης}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Μοντέλα ταξινόμησης}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Κ-κοντινότερος γείτονας}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K-NN ταξινομητής}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Συνάρτηση Ακτινικής βάσης }{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Radial Basis συνάρτηση με γκαουσιανή βάση}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Επίδραση της μεταβλητής γ}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces RBF με μικρό γ}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces RBF με μεγάλο γ}}{19}}
\@writefile{toc}{\contentsline {paragraph}{H συνάρτηση RBF ως μοντέλο βασισμένο σε παραδείγματα.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Επιλογή Κ κέντρων.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Naive Bayes}{20}}
\@writefile{toc}{\contentsline {paragraph}{Θεώρημα Bayes.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Υπολογισμός Μοντέλου}{20}}
\@writefile{toc}{\contentsline {paragraph}{Πρόβλεψη}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Λογιστική παλινδρόμηση}{21}}
\@writefile{toc}{\contentsline {paragraph}{Η λογιστική συνάρτηση.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Η λογιστική συνάρτηση}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Ερμηνεία}{21}}
\@writefile{toc}{\contentsline {paragraph}{Gradient descent}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steepest descent}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gradient descent με πολύ μικρό βήμα}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gradient descent με πολύ μεγάλο βήμα}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Μηχανές διανυσματικής στήριξης}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Χώρος ταξινόμησης μηχανής διανυσματικής στήριξης}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Υπόθεση Α μηχανής διανυσματικής στήριξης}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Υπόθεση Β μηχανής διανυσματικής στήριξης}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Υπόθεση Γ μηχανής διανυσματικής στήριξης}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Θεωρητική θεμελίωση}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Υπερεπίπεδο μηχανών διανυσματικής στήριξης}}{25}}
\@writefile{toc}{\contentsline {paragraph}{Μη γραμμικά διαχωρίσιμες κλάσεις}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Χρήση πυρήνα για επίλυση μη γραμμικού διαχωρισμού}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Μηχανές διανυσματικής στήριξης χαλαρού περιθωρίου}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ελάχιστα μη διαχωρίσιμα δεδομένα}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Εμφανώς μη διαχωρίσιμα δεδομένα}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Μηχανές διανυσματικής στήριξης χαλαρού περιθωρίου}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Τεχνικές αξιολόγησης μοντέλων}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hold out}{30}}
\@writefile{toc}{\contentsline {paragraph}{Leave one out}{30}}
\@writefile{toc}{\contentsline {paragraph}{Cross-validation}{30}}
\@writefile{toc}{\contentsline {paragraph}{.632 bootstrap}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Τεχνικές επιλογής χαρακτηριστικών}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ανάλυση κυρίαρχων συνιστωσών}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Μέθοδος μεταθέσεων για επιλογή με βάση την αμοιβαία πληροφορία}{33}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{33}}
\@writefile{toc}{\contentsline {paragraph}{Αμοιβαία πληροφορία}{33}}
\@writefile{toc}{\contentsline {paragraph}{Μέθοδος Μεταθέσεων PIMP}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Τεχνικές συνάθροισης}{34}}
\@writefile{toc}{\contentsline {paragraph}{Bootstrap- aggregating.}{34}}
\@writefile{toc}{\contentsline {paragraph}{Boosting}{34}}
\@writefile{toc}{\contentsline {paragraph}{Stacked generalization}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Κανονικοποίηση}{35}}
\@writefile{toc}{\contentsline {paragraph}{Διακύμανση - Πόλωση Μοντέλου}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Μοντέλο υψηλής πόλωσης}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Μοντέλο υψηλής διακύμανσης}}{36}}
\@writefile{toc}{\contentsline {paragraph}{Η ιδέα της κανονικοποίησης}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Παράδειγμα κανονικοποίησης}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Γραφική αναπαράσταση κανονικοποίησης}}{37}}
\@writefile{toc}{\contentsline {paragraph}{Η επίδραση της παραμέτρου λ}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Επίδραση λ στην κανονικοποίηση}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Αυτοματοποιήμενη μηχανική μάθηση (Automl)}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ιστορική Αναδρομή}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Χρήση σε βελτιστοποίηση υπερπαραμέτρων}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Bayesian βελτιστοποίηση}{40}}
\@writefile{toc}{\contentsline {paragraph}{Βελτιστοποίηση blackbox συναρτήσεων}{40}}
\@writefile{toc}{\contentsline {paragraph}{Θεώρημα Bayes}{40}}
\@writefile{toc}{\contentsline {paragraph}{Η Γκαουσιανή διαδικασία ως εκ των προτέρων πιθανότητα}{40}}
\@writefile{toc}{\contentsline {paragraph}{Συνάρτηση απόκτησης}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Αρχικό δείγμα υπερπαραμέτρων}}{42}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:test2}{{32}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Συνάρτηση απόκτησης}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Προσαρμογή μοντέλου στο δείγμα με βάση την εκ των υστέρων πιθανότητα}}{42}}
\newlabel{fig:test2}{{34}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Βελτιστοποίηση συνάρτησης απόκτησης}}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Επιλογή επόμενου σημείου δειγματοληψίας }}{42}}
\newlabel{fig:test2}{{36}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ακολουθιακή βελτιστοποίηση βασισμένη σε μοντέλο (SMBO)}{43}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Γενικός Ψευδοκώδικας SΜΒΟ\relax }}{43}}
\@writefile{toc}{\contentsline {paragraph}{Ακολουθιακή ρύθμιση αλγορίθμου βασισμένη σε μοντέλο (SMAC)}{43}}
\@writefile{toc}{\contentsline {paragraph}{Δέντρο εκτιμητών Parzen (TPE)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Σύγχρονα εργαλεία automl}{44}}
\@writefile{toc}{\contentsline {paragraph}{HPOlib}{44}}
\@writefile{toc}{\contentsline {paragraph}{Autoweka}{45}}
\@writefile{toc}{\contentsline {paragraph}{Πακέτο Caret}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Weka}}{46}}
\newlabel{fig:test2}{{37}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Πακέτο Caret}}{46}}
\newlabel{fig:test3}{{38}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Διεπαφή Weka για προ επεξεργασία δεδομένων}}{46}}
\newlabel{fig:test2}{{39}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Οπτικοποιήση με το πακέτο Caret}}{46}}
\newlabel{fig:test3}{{40}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces ChaLearn AutoML challenge }}{46}}
\newlabel{fig:test2}{{41}{46}}
\bibcite{bayesiantutorial}{1}
\bibcite{wrappers}{2}
\bibcite{permute}{3}
\bibcite{permute2}{4}
\bibcite{autoweka}{5}
\bibcite{hyperpot}{6}
\bibcite{practicalbayes}{7}
\bibcite{smbo}{8}
\bibcite{smbo}{9}
\bibcite{smbo}{10}
\bibcite{smbo}{11}
\bibcite{caltech}{12}
\bibcite{parzenwebsite}{13}
\bibcite{bootwebsite}{14}
\bibcite{mlwebsite}{15}
\bibcite{imbalancewebsite}{16}
\bibcite{bayes}{17}
\bibcite{caretwebsite}{18}
\bibcite{knnwebsite}{19}
\bibcite{historywebsite}{20}
\@writefile{toc}{\contentsline {section}{\numberline {4}Πηγές}{47}}
