[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'document.blg'
[202] biber:275> INFO - === Τετ Δεκ 21, 2016, 15:52:04
[202] Biber.pm:333> INFO - Reading 'document.bcf'
[289] Biber.pm:607> INFO - Using all citekeys in bib section 0
[413] Biber.pm:3053> INFO - Processing section 0
[518] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[535] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[536] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[1042] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1042] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1042] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1048] bbl.pm:482> INFO - Writing 'document.bbl' with encoding 'UTF-8'
[1049] bbl.pm:555> INFO - Output to document.bbl
