\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Πειραματικά αποτελέσματα}{44}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Περιγραφή πειραμάτων}{44}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Περιγραφή σετ δεδομένων}{44}{paragraph*.54}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Σχεδιασμός μετρικής για ανίχνευση εξωκείμενων σετ δεδομένων}{45}{section.4.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Περιγραφή προβλήματος}{45}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Μεθοδολογία}{45}{subsection.4.2.2}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Πειράματα}{46}{subsection.4.2.3}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το C-HPP}}{46}{figure.caption.55}}
\newlabel{fig:histC}{{4.1}{46}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το C-HPP}{figure.caption.55}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το sigma-HPP}}{46}{figure.caption.55}}
\newlabel{fig:histsigma}{{4.2}{46}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το sigma-HPP}{figure.caption.55}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπέρασμα}{46}{paragraph*.58}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το size-HPP}}{47}{figure.caption.56}}
\newlabel{fig:histsize}{{4.3}{47}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το size-HPP}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το decay-HPP}}{47}{figure.caption.56}}
\newlabel{fig:histdecay}{{4.4}{47}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το decay-HPP}{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το k-HPP}}{47}{figure.caption.57}}
\newlabel{fig:histk}{{4.5}{47}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το k-HPP}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το cp-HPP}}{47}{figure.caption.57}}
\newlabel{fig:histcp}{{4.6}{47}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας αποστάσεων σετ δεδομένων για το cp-HPP}{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας μέσης τιμής αποστάσεων σετ δεδομένων για όλα τα HPP μοντέλα}}{48}{figure.caption.59}}
\newlabel{fig:histtotal}{{4.7}{48}{Ιστόγραμμα και συνάρτηση πυκνότητας πιθανότητας μέσης τιμής αποστάσεων σετ δεδομένων για όλα τα HPP μοντέλα}{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Αξιολόγηση της τεχνικής βελτιστοποίησης υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{49}{section.4.3}}
\newlabel{section:hppexp}{{4.3}{49}{Αξιολόγηση της τεχνικής βελτιστοποίησης υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{section.4.3}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Λίστα μετα-χαρακτηριστικών, τα οποία χρησιμοποιήθηκαν για την εκπαίδευση των HPP μοντέλων\relax }}{49}{table.caption.60}}
\newlabel{table:meta}{{4.1}{49}{Λίστα μετα-χαρακτηριστικών, τα οποία χρησιμοποιήθηκαν για την εκπαίδευση των HPP μοντέλων\relax }{table.caption.60}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Λίστα μετα-χαρακτηριστικών μετά από εφαρμογή φιλτραρίσματος\relax }}{50}{table.caption.61}}
\newlabel{table:meta2}{{4.2}{50}{Λίστα μετα-χαρακτηριστικών μετά από εφαρμογή φιλτραρίσματος\relax }{table.caption.61}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Οι αλγόριθμοι που χρησιμοποιεί το σύστημα Automated Data Scientist και οι υπερ-παράμετροί του}}{50}{table.caption.62}}
\newlabel{table:algorithms}{{4.3}{50}{Οι αλγόριθμοι που χρησιμοποιεί το σύστημα Automated Data Scientist και οι υπερ-παράμετροί του}{table.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Πρόβλεψη υπερ-παραμέτρου πλήθους γειτόνων για αλγόριθμο k-κοντι\-νότερου γείτονα}{51}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Περιγραφή προβλήματος}{51}{paragraph*.63}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Ιστόγραμμα υπερ-παραμέτρου k για βελτιστοποίηση με \gls {TPE}.\relax }}{51}{figure.caption.64}}
\newlabel{fig:ktpehist}{{4.8}{51}{Ιστόγραμμα υπερ-παραμέτρου k για βελτιστοποίηση με \gls {TPE}.\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Ιστόγραμμα υπερ-παραμέτρου k για βελτιστοποίηση με πλεγματική αναζήτηση.\relax }}{51}{figure.caption.64}}
\newlabel{fig:kgridhist}{{4.9}{51}{Ιστόγραμμα υπερ-παραμέτρου k για βελτιστοποίηση με πλεγματική αναζήτηση.\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Εκπαίδευση μοντέλου παλινδρόμησης για k του k-κοντινότερου γείτονα}{51}{subsubsection*.65}}
\newlabel{section:HPPk}{{4.3.1}{51}{Εκπαίδευση μοντέλου παλινδρόμησης για k του k-κοντινότερου γείτονα}{subsubsection*.65}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο k του κ-κοντινότερου γείτονα\relax }}{51}{figure.caption.66}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο k}}{52}{figure.caption.67}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Πρόβλεψη υπερ-παραμέτρου πολυπλοκότητας για αλγόριθμo δέντρου ταξινόμησης}{52}{subsection.4.3.2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο cp του δέντρου ταξινόμησης\relax }}{52}{figure.caption.68}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο cp}}{53}{figure.caption.69}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Πρόβλεψη υπερ-παραμέτρου πλάτους πυρήνα για τον αλγόριθμο \gls {SVM}}{53}{subsection.4.3.3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο sigma του \gls {SVM}\relax }}{53}{figure.caption.70}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο sigma του \gls {SVM}\relax }}{53}{figure.caption.71}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο sigma}}{54}{figure.caption.72}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Πρόβλεψη υπερ-παραμέτρου κόστους για τον αλγόριθμo \gls {SVM} }{54}{subsection.4.3.4}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο C του \gls {SVM}\relax }}{54}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο C}}{55}{figure.caption.74}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Πρόβλεψη υπερ-παραμέτρου μεγέθους για τον αλγόριθμo \gls {ANN}}{55}{subsection.4.3.5}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο size του \gls {ANN}\relax }}{55}{figure.caption.75}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο size του \gls {ANN}\relax }}{56}{figure.caption.76}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο size}}{56}{figure.caption.77}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Πρόβλεψη υπερ-παραμέτρου φθοράς για τον αλγόριθμo \gls {ANN}}{56}{subsection.4.3.6}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο decay του \gls {ANN}\relax }}{56}{figure.caption.78}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο decay του \gls {ANN}\relax }}{57}{figure.caption.79}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{57}{figure.caption.80}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{57}{paragraph*.81}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Αξιολόγηση της τεχνικής σχηματισμού ensemble με προς τα εμπρός επιλογή μοντέλων}{58}{section.4.4}}
\newlabel{section:tensemble}{{4.4}{58}{Αξιολόγηση της τεχνικής σχηματισμού ensemble με προς τα εμπρός επιλογή μοντέλων}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Διαγράμματα προφίλ απόδοσης}{58}{paragraph*.82}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Διάγραμμα προφίλ απόδοσης για τη σύγκριση του ensemble με το βέλτιστο μοντέλο}}{59}{figure.caption.83}}
\newlabel{fig:ensprof}{{4.16}{59}{Διάγραμμα προφίλ απόδοσης για τη σύγκριση του ensemble με το βέλτιστο μοντέλο}{figure.caption.83}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{59}{paragraph*.84}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Αξιολόγηση συστήματος Automated Data Scientist}{59}{section.4.5}}
\newlabel{section:eval_system}{{4.5}{59}{Αξιολόγηση συστήματος Automated Data Scientist}{section.4.5}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Στατιστικό τεστ απόδοσης συνολικού συστήματος}}{60}{table.caption.85}}
\newlabel{table:pvalues}{{4.13}{60}{Στατιστικό τεστ απόδοσης συνολικού συστήματος}{table.caption.85}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Διάγραμμα προφίλ απόδοσης συνολικού συστήματος: σύγκριση του συστήματός μας με τη μέθοδο της πλεγματικής αναζήτησης\relax }}{60}{figure.caption.86}}
\newlabel{fig:systemprofgrid}{{4.17}{60}{Διάγραμμα προφίλ απόδοσης συνολικού συστήματος: σύγκριση του συστήματός μας με τη μέθοδο της πλεγματικής αναζήτησης\relax }{figure.caption.86}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Διάγραμμα προφίλ απόδοσης συνολικού συστήματος: σύγκριση του συστήματός μας με τη μέθοδο της ΤPE βελτιστοποίησης.\relax }}{61}{figure.caption.87}}
\newlabel{fig:systemproftpe}{{4.18}{61}{Διάγραμμα προφίλ απόδοσης συνολικού συστήματος: σύγκριση του συστήματός μας με τη μέθοδο της ΤPE βελτιστοποίησης.\relax }{figure.caption.87}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{61}{paragraph*.88}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{62}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{19}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{magicrownumbers}{0}
\setcounter{section@level}{0}
}
