\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Πειραματικά αποτελέσματα}{39}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{1}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Περιγραφή πειραμάτων}{39}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Περιγραφή σετ δεδομένων}{39}{paragraph*.62}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Αξιολόγηση της τεχνικής βελτιστοποίησης υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{39}{section.4.2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Λίστα μετα-χαρακτηριστικών, τα οποία χρησιμοποιήθηκαν για την εκπαίδευση των HPP μοντέλων\relax }}{40}{table.caption.63}}
\newlabel{table:meta}{{4.1}{40}{Λίστα μετα-χαρακτηριστικών, τα οποία χρησιμοποιήθηκαν για την εκπαίδευση των HPP μοντέλων\relax }{table.caption.63}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Λίστα μετα-χαρακτηριστικών μετά από εφαρμογή φιλτραρίσματος\relax }}{41}{table.caption.64}}
\newlabel{table:meta}{{4.2}{41}{Λίστα μετα-χαρακτηριστικών μετά από εφαρμογή φιλτραρίσματος\relax }{table.caption.64}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Οι αλγόριθμοι που χρησιμοποιεί το σύστημα Automated Data Scientist και οι υπερ-παράμετροί του}}{41}{table.caption.65}}
\newlabel{table:meta}{{4.3}{41}{Οι αλγόριθμοι που χρησιμοποιεί το σύστημα Automated Data Scientist και οι υπερ-παράμετροί του}{table.caption.65}{}}
\newlabel{table:algorithms}{{\caption@xref {table:algorithms}{ on input line 101}}{41}{Αξιολόγηση της τεχνικής βελτιστοποίησης υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{table.caption.65}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Πρόβλεψη υπερ-παραμέτρου πλήθους γειτόνων για αλγόριθμο κ-κοντινότερου γείτονα}{41}{subsection.4.2.1}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Περιγραφή προβλήματος}{41}{paragraph*.66}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ιστόγραμμα υπερ-παραμέτρου κ.\relax }}{42}{figure.caption.67}}
\newlabel{khist}{{4.1}{42}{Ιστόγραμμα υπερ-παραμέτρου κ.\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ιστόγραμμα υπερ-παραμέτρου κ.\relax }}{42}{figure.caption.67}}
\newlabel{kgridhis}{{4.2}{42}{Ιστόγραμμα υπερ-παραμέτρου κ.\relax }{figure.caption.67}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Πρόβλεψη με χρήση General-inflated Generalized Poisson μοντέλου}{42}{subsubsection*.68}}
\newlabel{section:GIGP}{{4.2.1}{42}{Πρόβλεψη με χρήση General-inflated Generalized Poisson μοντέλου}{subsubsection*.68}{}}
\newlabel{eq:poisson}{{4.1}{42}{Πρόβλεψη με χρήση General-inflated Generalized Poisson μοντέλου}{equation.4.2.1}{}}
\newlabel{eq:gpoisson}{{4.2}{42}{Πρόβλεψη με χρήση General-inflated Generalized Poisson μοντέλου}{equation.4.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Σύγκριση General-inflated Generalized Poisson συνάρτηση μάζας πιθανότητες με πραγματικές συχνότητες: Αρχικοποίηση που προσαρμόζεται καλά στο σημείο συσσώρευσης και στις χαμηλές τιμές.\relax }}{43}{figure.caption.69}}
\newlabel{fig:low}{{4.3}{43}{Σύγκριση General-inflated Generalized Poisson συνάρτηση μάζας πιθανότητες με πραγματικές συχνότητες: Αρχικοποίηση που προσαρμόζεται καλά στο σημείο συσσώρευσης και στις χαμηλές τιμές.\relax }{figure.caption.69}{}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Σύγκριση General-inflated Generalized Poisson συνάρτηση μάζας πιθανότητες με πραγματικές συχνότητες: Αρχικοποίηση που προσαρμόζεται καλά στο σημείο συσσώρευσης και στις υψηλές τιμές.\relax }}{43}{figure.caption.69}}
\newlabel{fig:high}{{4.4}{43}{Σύγκριση General-inflated Generalized Poisson συνάρτηση μάζας πιθανότητες με πραγματικές συχνότητες: Αρχικοποίηση που προσαρμόζεται καλά στο σημείο συσσώρευσης και στις υψηλές τιμές.\relax }{figure.caption.69}{}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο k του κ-κοντινότερου γείτονα\relax }}{44}{figure.caption.71}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsubsection}{Εκπαίδευση μοντέλου παλινδρόμησης για κ του κ-κοντινότερου γείτονα}{44}{subsubsection*.70}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{44}{figure.caption.72}}
\newlabel{fig:high}{{4.5}{44}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.72}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Πρόβλεψη υπερ-παραμέτρου πολυπλοκότητας για αλγόριθμo δέντρου ταξινόμησης}{44}{subsection.4.2.2}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο cp του δέντρου ταξινόμησης\relax }}{45}{figure.caption.73}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{45}{figure.caption.74}}
\newlabel{fig:high}{{4.6}{45}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.74}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Πρόβλεψη υπερ-παραμέτρου πλάτους πυρήνα για τον αλγόριθμο \gls {SVM}}{45}{subsection.4.2.3}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο cp του δέντρου ταξινόμησης\relax }}{45}{figure.caption.75}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{46}{figure.caption.76}}
\newlabel{fig:high}{{4.7}{46}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.76}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Πρόβλεψη υπερ-παραμέτρου κόστους για τον αλγόριθμo \gls {SVM} }{46}{subsection.4.2.4}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο C του \gls {SVM}\relax }}{46}{figure.caption.77}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{47}{figure.caption.78}}
\newlabel{fig:high}{{4.8}{47}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.78}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Πρόβλεψη υπερ-παραμέτρου μεγέθους για τον αλγόριθμo \gls {ΤΝΝ}}{47}{subsection.4.2.5}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο size του \gls {ΤΝΝ}\relax }}{47}{figure.caption.79}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{48}{figure.caption.80}}
\newlabel{fig:high}{{4.9}{48}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.80}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Πρόβλεψη υπερ-παραμέτρου φθοράς για τον αλγόριθμo \gls {ΤΝΝ}}{48}{subsection.4.2.6}}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Επιλογή αλγορίθμου για την υπερ-παράμετρο decay του \gls {ΤΝΝ}\relax }}{48}{figure.caption.81}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}}{49}{figure.caption.82}}
\newlabel{fig:high}{{4.10}{49}{Διάγραμμα διαστημάτων πρόβλεψης για υπερ-παράμετρο decay}{figure.caption.82}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{49}{paragraph*.83}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Αξιολόγηση της τεχνικής σχηματισμού ensemble με προς τα εμπρός επιλογή μοντέλων}{49}{section.4.3}}
\newlabel{section:tensemble}{{4.3}{49}{Αξιολόγηση της τεχνικής σχηματισμού ensemble με προς τα εμπρός επιλογή μοντέλων}{section.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Διαγράμματα προφίλ απόδοσης}{50}{paragraph*.84}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Διάγραμμα προφίλ απόδοσης για τη σύγκριση του ensemble με το βέλτιστο μοντέλο}}{50}{figure.caption.85}}
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Διάγραμμα εξέλιξης ensemble για το σετ δεδομένων (όνομα)}}{50}{figure.caption.86}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{50}{paragraph*.87}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Αξιολόγηση συστήματος Automated Data Scientist}{50}{section.4.4}}
\newlabel{section:eval_system}{{4.4}{50}{Αξιολόγηση συστήματος Automated Data Scientist}{section.4.4}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {paragraph}{Συμπεράσματα}{51}{paragraph*.88}}
\@setckpt{chapters/Chapter4}{
\setcounter{page}{52}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{54}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{1}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{18}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{nlinenum}{0}
\setcounter{magicrownumbers}{0}
\setcounter{section@level}{0}
}
