\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{ΑΝΝs?\glossentry{ANNs}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{SVM?\glossentry{SMBO}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{SVM?\glossentry{SMBO}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{IBL?\glossentry{IBL}|setentrycounter[]{page}\glsnumberformat}{27}
\glossaryentry{ΤΝΝ?\glossentry{ΤΝΝ}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ΤΝΝ?\glossentry{ΤΝΝ}|setentrycounter[]{page}\glsnumberformat}{33}
\glossaryentry{ΤΝΝ?\glossentry{ΤΝΝ}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{PCA?\glossentry{PCA}|setentrycounter[]{page}\glsnumberformat}{35}
\glossaryentry{HPP?\glossentry{HPP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{HPP?\glossentry{HPP}|setentrycounter[]{page}\glsnumberformat}{36}
\glossaryentry{ΤΝΝ?\glossentry{ΤΝΝ}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{39}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{43}
\glossaryentry{IBL?\glossentry{IBL}|setentrycounter[]{page}\glsnumberformat}{44}
\glossaryentry{SVM?\glossentry{SVM}|setentrycounter[]{page}\glsnumberformat}{52}
