[1] Config.pm:318> INFO - This is Biber 1.8
[2] Config.pm:321> INFO - Logfile is 'main.blg'
[191] biber:275> INFO - === Τρι Φεβ 28, 2017, 23:48:44
[191] Biber.pm:333> INFO - Reading 'main.bcf'
[279] Biber.pm:630> INFO - Found 89 citekeys in bib section 0
[360] Biber.pm:3053> INFO - Processing section 0
[445] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[491] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[523] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[525] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[530] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[532] Utils.pm:169> WARN - Duplicate entry key: 'Bergstra:2011:AHO:2986459.2986743' in file 'bibliography.bib', skipping ...
[533] Utils.pm:169> WARN - Duplicate entry key: '7373431' in file 'bibliography.bib', skipping ...
[533] Utils.pm:169> WARN - Duplicate entry key: 'AAAI1510029' in file 'bibliography.bib', skipping ...
[534] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[534] Utils.pm:169> WARN - Duplicate entry key: 'DBLP:journals/corr/LoshchilovH16' in file 'bibliography.bib', skipping ...
[535] Utils.pm:169> WARN - Duplicate entry key: 'Introduction' in file 'bibliography.bib', skipping ...
[630] Utils.pm:169> WARN - Datamodel: Entry 'wassenberg' (bibliography.bib): Invalid format '2016-6-26' of date field 'date' - ignoring
[695] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'krk' and 'KRK' in file 'bibliography.bib'
[730] Utils.pm:169> WARN - I didn't find a database entry for 'krk' (section 0)
[730] Utils.pm:169> WARN - I didn't find a database entry for 'Gender Recognition by Voice' (section 0)
[744] Utils.pm:169> WARN - The field 'year' in entry 'Reif_meta2-features:' cannot be null, deleting it
[745] Utils.pm:169> WARN - The field 'keywords' in entry 'CIS-57999' cannot be null, deleting it
[746] Utils.pm:169> WARN - The field 'institution' in entry 'Lin04simpleprobabilistic' cannot be null, deleting it
[746] Utils.pm:169> WARN - The field 'author' in entry 'breast' cannot be null, deleting it
[746] Utils.pm:169> WARN - The field 'year' in entry 'breast' cannot be null, deleting it
[746] Utils.pm:169> WARN - The field 'author' in entry 'lung' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'year' in entry 'lung' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'author' in entry 'indian' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'year' in entry 'indian' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'author' in entry 'creditcard' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'year' in entry 'creditcard' cannot be null, deleting it
[747] Utils.pm:169> WARN - The field 'year' in entry 'dcg' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'author' in entry 'default' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'year' in entry 'default' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'year' in entry 'dermatology' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'year' in entry 'ftp' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'author' in entry 'gym' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'year' in entry 'gym' cannot be null, deleting it
[748] Utils.pm:169> WARN - The field 'year' in entry 'haberman' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'author' in entry 'hepatitis' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'year' in entry 'hepatitis' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'author' in entry 'hr' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'year' in entry 'hr' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'year' in entry 'imdb' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'year' in entry 'ionoshpere' cannot be null, deleting it
[749] Utils.pm:169> WARN - The field 'author' in entry 'lupus' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'year' in entry 'lupus' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'year' in entry 'monks' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'author' in entry 'mushroom' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'year' in entry 'mushroom' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'year' in entry 'musk' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'author' in entry 'sequence' cannot be null, deleting it
[750] Utils.pm:169> WARN - The field 'year' in entry 'sequence' cannot be null, deleting it
[751] Utils.pm:169> WARN - The field 'year' in entry 'nursery' cannot be null, deleting it
[751] Utils.pm:169> WARN - The field 'year' in entry 'pie' cannot be null, deleting it
[751] Utils.pm:169> WARN - The field 'year' in entry 'thyroid' cannot be null, deleting it
[751] Utils.pm:169> WARN - The field 'year' in entry 'planning' cannot be null, deleting it
[751] Utils.pm:169> WARN - The field 'year' in entry 'pima' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'author' in entry 'sales' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'year' in entry 'sales' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'year' in entry 'spam' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'author' in entry 'alcohol' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'year' in entry 'alcohol' cannot be null, deleting it
[752] Utils.pm:169> WARN - The field 'year' in entry 'tic' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'year' in entry 'uni' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'year' in entry 'utube' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'author' in entry 'vgsales' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'year' in entry 'vgsales' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'author' in entry 'vgames' cannot be null, deleting it
[753] Utils.pm:169> WARN - The field 'year' in entry 'vgames' cannot be null, deleting it
[1186] Biber.pm:2939> INFO - Overriding locale 'de_DE' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1187] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1187] Biber.pm:2949> INFO - No sort tailoring available for locale 'de_DE'
[1646] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1659] bbl.pm:555> INFO - Output to main.bbl
[1660] Biber.pm:105> INFO - WARNINGS: 62
