\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Περίληψη}{1}{paragraph*.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Abstract}{2}{paragraph*.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Ευχαριστίες}{3}{paragraph*.3}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}\scshape {Εισαγωγή}}{8}{chapter.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.1}Γενικά}{8}{section.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.2}Μεθοδολογία και στόχοι}{9}{section.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {1.3}Διάρθρωση Κειμένου}{10}{section.1.3}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {2}Θεωρητικό Υπόβαθρο}{11}{chapter.2}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.1}Μηχανική Μάθηση}{11}{section.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.1}Η έννοια της μηχανικής μάθησης}{11}{subsection.2.1.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Επιβλεπόμενη Μάθηση}{11}{paragraph*.7}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Μη Επιβλεπόμενη Μάθηση}{11}{paragraph*.8}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Ενισχυτική Μάθηση}{12}{paragraph*.9}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Προβλήματα παλινδρόμησης}{12}{paragraph*.10}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Προβλήματα ταξινόμησης}{12}{paragraph*.11}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Προβλήματα ομαδοποίησης}{12}{paragraph*.12}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ορολογία}{12}{subsubsection*.13}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.1.2}Η διαδικασία της μηχανικής μάθησης}{13}{subsection.2.1.2}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Συλλογή και καθαρισμός δεδομένων}{14}{paragraph*.16}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Προ-επεξεργασία}{14}{paragraph*.17}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Διαχωρισμός σε σετ εκπαίδευσης, αξιολόγησης και ελέγχου}{14}{paragraph*.18}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Εκπαίδευση μοντέλου}{14}{paragraph*.19}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Αξιολόγηση}{14}{paragraph*.20}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.2}Τεχνικές Μηχανικής Μάθησης}{15}{section.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.1}Κατά την προ-επεξεργασία}{15}{subsection.2.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ανάλυση κυρίαρχων συνιστωσών}{15}{subsubsection*.21}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Μετασχηματισμός Box-Cox}{16}{subsubsection*.22}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.2}Κατά την εκπαίδευση}{17}{subsection.2.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Επιλογή χαρακτηριστικών}{17}{subsubsection*.24}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Συνάθροιση μοντέλων}{18}{subsubsection*.26}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Bootstrap- aggregating.}{19}{paragraph*.27}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Boosting}{19}{paragraph*.28}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Stacked generalization}{19}{paragraph*.29}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.2.3}Κατά την αξιολόγηση}{19}{subsection.2.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Μέθοδοι}{20}{subsubsection*.30}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Hold out}{20}{paragraph*.31}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Leave one out}{20}{paragraph*.32}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Cross-validation}{20}{paragraph*.33}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{.632 bootstrap}{20}{paragraph*.34}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Μετρικές}{21}{subsubsection*.35}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Πίνακας Σύγχυσης}{21}{paragraph*.36}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Καμπύλη ROC}{22}{paragraph*.37}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Στατιστικά τεστ υπόθεσης}{23}{subsubsection*.38}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {2.3}Αυτοματοποιημένη Μηχανική Μάθηση}{23}{section.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.1}Ιστορική Αναδρομή}{24}{subsection.2.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.2}Βελτιστοποίηση Υπερ-παραμέτρων}{25}{subsection.2.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Bayesian Βελτιστοποίηση}{26}{subsubsection*.39}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Βελτιστοποίηση blackbox συναρτήσεων}{26}{paragraph*.40}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Θεώρημα Bayes}{26}{paragraph*.41}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Η Γκαουσιανή διαδικασία ως εκ των προτέρων πιθανότητα}{26}{paragraph*.42}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Συνάρτηση απόκτησης}{26}{paragraph*.43}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Ακολουθιακή βελτιστοποίηση βασισμένη σε μοντέλο}{28}{subsubsection*.44}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Ακολουθιακή ρύθμιση αλγορίθμου βασισμένη σε μοντέλο (SMAC)}{28}{paragraph*.45}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Δέντρο εκτιμητών Parzen (TPE)}{28}{paragraph*.46}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.3}Μετα-μάθηση}{29}{subsection.2.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {2.3.4}Σύγχρονα εργαλεία}{30}{subsection.2.3.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{HPOlib}{30}{paragraph*.47}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{auto-sklearn}{30}{paragraph*.48}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Auto-WEKA}{30}{paragraph*.49}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{caret}{31}{paragraph*.50}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {3}Περιγραφή Συστήματος}{32}{chapter.3}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.1}Σκοπός}{32}{section.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.2}Τεχνικές}{33}{section.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.1}Βελτιστοποίηση υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{33}{subsection.3.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Εκμετάλλευση διαστημάτων πρόβλεψης}{34}{paragraph*.53}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.2}Ensemble με προς τα εμπρός επιλογή μοντέλων}{34}{subsection.3.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.2.3}Ευριστικές}{35}{subsection.3.2.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Το ξυράφι του Όκαμ}{36}{paragraph*.55}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Κανόνας επάρκειας παραδειγμάτων}{36}{paragraph*.56}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Κανόνας για επιλογή μεγέθους τεστ ελέγχου}{36}{paragraph*.57}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Διατηρούμενη διακύμανση \gls {PCA}}{36}{paragraph*.58}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Κανόνας Tukey για αναγνώριση ακραίων τιμών}{36}{paragraph*.59}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {3.3}Αρχιτεκτονική}{37}{section.3.3}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.1}Υποσύστημα εκπαίδευσης}{37}{subsection.3.3.1}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {3.3.2}Υποσύστημα πειράματος}{38}{subsection.3.3.2}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {4}Πειραματικά αποτελέσματα}{39}{chapter.4}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.1}Περιγραφή πειραμάτων}{39}{section.4.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Περιγραφή σετ δεδομένων}{39}{paragraph*.62}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.2}Αξιολόγηση της τεχνικής βελτιστοποίησης υπερ-παραμέτρων με μετα-μάθηση και χρήση διαστημάτων πρόβλεψης}{39}{section.4.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.1}Πρόβλεψη υπερ-παραμέτρου πλήθους γειτόνων για αλγόριθμο κ-κοντινότερου γείτονα}{41}{subsection.4.2.1}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Περιγραφή προβλήματος}{41}{paragraph*.66}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Πρόβλεψη με χρήση General-inflated Generalized Poisson μοντέλου}{42}{subsubsection*.68}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Εκπαίδευση μοντέλου παλινδρόμησης για κ του κ-κοντινότερου γείτονα}{44}{subsubsection*.70}
\defcounter {refsection}{1}\relax 
\contentsline {subsection}{\numberline {4.2.2}Πρόβλεψη υπερ-παραμέτρου πολυπλοκότητας για αλγόριθμo δέντρου ταξινόμησης}{44}{subsection.4.2.2}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Πρόβλεψη υπερ-παραμέτρου πλάτους πυρήνα για τον αλγόριθμο \gls {SVM}}{45}{subsubsection*.75}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Πρόβλεψη υπερ-παραμέτρου κόστους για τον αλγόριθμo \gls {SVM} }{46}{subsubsection*.78}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Πρόβλεψη υπερ-παραμέτρου μεγέθους για τον αλγόριθμo \gls {ΤΝΝ}}{47}{subsubsection*.81}
\defcounter {refsection}{1}\relax 
\contentsline {subsubsection}{Πρόβλεψη υπερ-παραμέτρου φθοράς για τον αλγόριθμo \gls {ΤΝΝ}}{48}{subsubsection*.84}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Συμπεράσματα}{49}{paragraph*.87}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.3}Αξιολόγηση της τεχνικής σχηματισμού ensemble με προς τα εμπρός επιλογή μοντέλων}{49}{section.4.3}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Διαγράμματα προφίλ απόδοσης}{50}{paragraph*.88}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Συμπεράσματα}{50}{paragraph*.91}
\defcounter {refsection}{1}\relax 
\contentsline {section}{\numberline {4.4}Αξιολόγηση συστήματος Automated Data Scientist}{50}{section.4.4}
\defcounter {refsection}{1}\relax 
\contentsline {paragraph}{Συμπεράσματα}{51}{paragraph*.92}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {5}Σχετική Δουλειά}{52}{chapter.5}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {6}Συμπεράσματα}{54}{chapter.6}
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {7}Μελλοντικές Επεκτάσεις}{55}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Παραρτήματα}{60}{section*.96}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {α\anw@true \anw@print \relax }}Μηχανές Διανυσματικής Στήριξης}{61}{Παράρτημα.alph1.Alph1}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Θεωρητική θεμελίωση}{61}{paragraph*.99}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Μη γραμμικά διαχωρίσιμες κλάσεις}{64}{paragraph*.100}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Μηχανές διανυσματικής στήριξης χαλαρού περιθωρίου}{65}{paragraph*.101}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {β\anw@true \anw@print \relax }}Naive Bayes}{66}{Παράρτημα.alph1.Alph2}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Θεώρημα Bayes.}{66}{paragraph*.102}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Υπολογισμός Μοντέλου}{66}{paragraph*.103}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Πρόβλεψη}{66}{paragraph*.104}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {γ\anw@true \anw@print \relax }}Λογιστική Παλινδρόμηση}{68}{Παράρτημα.alph1.Alph3}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Η λογιστική συνάρτηση.}{68}{paragraph*.105}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Ερμηνεία}{68}{paragraph*.106}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Gradient descent}{69}{paragraph*.107}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {δ\anw@true \anw@print \relax }}Κ-κοντινότερος γείτονας}{70}{Παράρτημα.alph1.Alph4}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Συνάρτηση Ακτινικής βάσης }{70}{paragraph*.108}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Επίδραση της μεταβλητής γ}{71}{paragraph*.109}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{H συνάρτηση RBF ως μοντέλο βασισμένο σε παραδείγματα.}{71}{paragraph*.110}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Επιλογή Κ κέντρων.}{71}{paragraph*.111}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {ε\anw@true \anw@print \relax }}Κανονικοποίηση}{73}{Παράρτημα.alph1.Alph5}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Διακύμανση - Πόλωση Μοντέλου}{73}{paragraph*.112}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Η ιδέα της κανονικοποίησης}{74}{paragraph*.115}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {στ\relax \anw@true \anw@print \relax }}Στατιστικά τεστ Υπόθεσης}{75}{Παράρτημα.alph1.Alph6}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Pearson's Chi-squared τεστ}{75}{paragraph*.116}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Yate's correction for continuity}{75}{paragraph*.117}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{ANOVA τεστ}{75}{paragraph*.118}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Friedman τεστ}{76}{paragraph*.119}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Fisher's exact τεστ}{76}{paragraph*.120}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Mann–Whitney U τεστ (Wilcoxon rank-sum)}{76}{paragraph*.121}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{McNemar}{76}{paragraph*.122}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Cochran-Mantel-Haenszel}{76}{paragraph*.123}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {ζ\anw@true \anw@print \relax }}Αλγόριθμοι }{77}{Παράρτημα.alph1.Alph7}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {η\anw@true \anw@print \relax }}Εξαγωγή διαστημάτων πρόβλεψης από μοντέλα παλινδρόμησης}{78}{Παράρτημα.alph1.Alph8}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Από γραμμικό μοντέλο}{78}{paragraph*.124}
\defcounter {refsection}{2}\relax 
\contentsline {paragraph}{Από SVM}{78}{paragraph*.125}
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {\MakeUppercase {θ\anw@true \anw@print \relax }}Σετ δεδομένων }{80}{Παράρτημα.alph1.Alph9}
