\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refsection{1}{1}
\@input{chapters/Intro.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@input{chapters/Chapter1.aux}
\abx@aux@cite{craw1993}
\abx@aux@cite{Brazdil1994}
\@input{chapters/Chapter2.aux}
\abx@aux@cite{Turing:1995:CMI:216408.216410}
\abx@aux@cite{Mitchell:1997:ML:541177}
\abx@aux@cite{10.2307/2984418}
\abx@aux@cite{Provost98onapplied}
\abx@aux@cite{Introduction}
\abx@aux@cite{DBLP:journals/corr/LoshchilovH16}
\abx@aux@cite{1554741}
\abx@aux@cite{wassenberg}
\abx@aux@cite{Huang2006}
\abx@aux@cite{Nelder01011965}
\abx@aux@cite{Mockus1991}
\abx@aux@cite{Kushner}
\abx@aux@cite{Hutter2011}
\abx@aux@cite{7373431}
\abx@aux@cite{Bergstra:2011:AHO:2986459.2986743}
\abx@aux@cite{Brazdil2009}
\abx@aux@cite{AAAI1510029}
\abx@aux@cite{Soares2004}
\@input{chapters/Chapter3.aux}
\abx@aux@cite{Feurer:2014:UMI:3015544.3015549}
\abx@aux@cite{Dietterich2000}
\abx@aux@cite{Caruana:2004:ESL:1015330.1015432}
\abx@aux@cite{Grubbs}
\abx@aux@cite{Tukey}
\@input{chapters/Chapter4.aux}
\abx@aux@cite{Dolan2002}
\@input{chapters/Chapter5.aux}
\@input{chapters/Chapter6.aux}
\abx@aux@cite{DBLP:journals/corr/abs-1208-3719}
\abx@aux@cite{HutHooLeyMur10}
\abx@aux@cite{kuba2002exploiting}
\abx@aux@cite{Abdulrahman:2014:MCA:3015544.3015557}
\abx@aux@cite{Reif_meta2-features:}
\abx@aux@cite{Bensusan:2001:EPA:645328.650030}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Παραρτήματα}{50}{section*.75}}
\abx@aux@refsection{2}{51}
\@input{chapters/AP_Svm.aux}
\newlabel{refsection:2}{{}{51}{}{section*.75}{}}
\abx@aux@cite{Mercer415}
\@input{chapters/AP_NBayes.aux}
\@input{chapters/AP_LRegress.aux}
\@input{chapters/AP_Knn.aux}
\abx@aux@cite{Lloyd:2006:LSQ:2263356.2269955}
\@input{chapters/AP_Regularization.aux}
\@input{chapters/AP_Tests.aux}
\abx@aux@cite{QJ:QJ49708235130}
\abx@aux@cite{doi:10.1080/03610928008827904}
\abx@aux@cite{CIS-57999}
\abx@aux@cite{citeulike:4294367}
\abx@aux@cite{doi:10.1093/biomet/75.2.383}
\abx@aux@cite{Wilcoxon45}
\abx@aux@cite{mann1947}
\abx@aux@cite{McNemar1947}
\abx@aux@cite{10.2307/3001616}
\abx@aux@cite{doi:10.1093/jnci/22.4.719}
\@input{chapters/AP_Algorithms.aux}
\@input{chapters/AP_Intervals.aux}
\abx@aux@cite{Platt99probabilisticoutputs}
\abx@aux@cite{Jiang:2008:ECI:1390681.1390698}
\abx@aux@cite{Lin04simpleprobabilistic}
\abx@aux@cite{Chang:2011:LLS:1961189.1961199}
\@input{chapters/AP_Datasets.aux}
\abx@aux@cite{census}
\abx@aux@cite{balloons}
\abx@aux@cite{breast}
\abx@aux@cite{lung}
\abx@aux@cite{car}
\abx@aux@cite{indian}
\abx@aux@cite{creditcard}
\abx@aux@cite{credit}
\abx@aux@cite{dcg}
\abx@aux@cite{default}
\abx@aux@cite{dermatology}
\abx@aux@cite{ftp}
\abx@aux@cite{gym}
\abx@aux@cite{haberman}
\abx@aux@cite{hepatitis}
\abx@aux@cite{hr}
\abx@aux@cite{imdb}
\abx@aux@cite{ionoshpere}
\abx@aux@cite{krk}
\abx@aux@cite{lupus}
\abx@aux@cite{monks}
\abx@aux@cite{mushroom}
\abx@aux@cite{musk}
\abx@aux@cite{Mutagenesis}
\abx@aux@cite{sequence}
\abx@aux@cite{nursery}
\abx@aux@cite{parkinsons}
\abx@aux@cite{pie}
\abx@aux@cite{thyroid}
\abx@aux@cite{planning}
\abx@aux@cite{pima}
\abx@aux@cite{Helma2001}
\abx@aux@cite{sales}
\abx@aux@cite{spam}
\abx@aux@cite{alcohol}
\abx@aux@cite{wilt}
\abx@aux@cite{tic}
\abx@aux@cite{Trains}
\abx@aux@cite{uni}
\abx@aux@cite{utube}
\abx@aux@cite{vgsales}
\abx@aux@cite{vgames}
\abx@aux@cite{Gender Recognition by Voice}
