% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \sortlist{entry}{nty}
    \entry{Abdulrahman:2014:MCA:3015544.3015557}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=84df438b8f862e2e57674458aaded872}{Abdulrahman}{A\bibinitperiod}{Salisu\bibnamedelima Mamman}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=84df438b8f862e2e57674458aaded872}{Abdulrahman}{A\bibinitperiod}{Salisu\bibnamedelima Mamman}{S\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{22582987ccf2c79483afe6e70136266c}
      \strng{fullhash}{22582987ccf2c79483afe6e70136266c}
      \field{sortinit}{A}
      \field{labeltitle}{Measures for Combining Accuracy and Time for Meta-learning}
      \field{booktitle}{Proceedings of the 2014 International Conference on Meta-learning and Algorithm Selection - Volume 1201}
      \field{isbn}{1613-0073}
      \field{series}{MLAS'14}
      \field{title}{Measures for Combining Accuracy and Time for Meta-learning}
      \field{year}{2014}
      \field{pages}{49\bibrangedash 50}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=3015544.3015557
      \endverb
    \endentry
    \entry{Bensusan:2001:EPA:645328.650030}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=8591715da1f68e56895c8eb9fbb6659a}{Bensusan}{B\bibinitperiod}{Hilan}{H\bibinitperiod}{}{}{}{}}%
        {{hash=e3412d0ffb4f0118b5a3ee83cf76205c}{Kalousis}{K\bibinitperiod}{Alexandros}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8591715da1f68e56895c8eb9fbb6659a}{Bensusan}{B\bibinitperiod}{Hilan}{H\bibinitperiod}{}{}{}{}}%
        {{hash=e3412d0ffb4f0118b5a3ee83cf76205c}{Kalousis}{K\bibinitperiod}{Alexandros}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {London, UK, UK}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{7179e635975de664ca10b182e3f8502b}
      \strng{fullhash}{7179e635975de664ca10b182e3f8502b}
      \field{sortinit}{B}
      \field{labeltitle}{Estimating the Predictive Accuracy of a Classifier}
      \field{booktitle}{Proceedings of the 12th European Conference on Machine Learning}
      \field{isbn}{3-540-42536-5}
      \field{series}{EMCL '01}
      \field{title}{Estimating the Predictive Accuracy of a Classifier}
      \field{year}{2001}
      \field{pages}{25\bibrangedash 36}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=645328.650030
      \endverb
    \endentry
    \entry{Bergstra:2011:AHO:2986459.2986743}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=0bc66fe902c838c216bd3175dfeb045b}{Bergstra}{B\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=54e0102029117aca9809348036388cf9}{Bardenet}{B\bibinitperiod}{Rémi}{R\bibinitperiod}{}{}{}{}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{Bengio}{B\bibinitperiod}{Yoshua}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8c0b75b51fab44f860838ecaa76c3ce1}{Kégl}{K\bibinitperiod}{Balázs}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=0bc66fe902c838c216bd3175dfeb045b}{Bergstra}{B\bibinitperiod}{James}{J\bibinitperiod}{}{}{}{}}%
        {{hash=54e0102029117aca9809348036388cf9}{Bardenet}{B\bibinitperiod}{Rémi}{R\bibinitperiod}{}{}{}{}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{Bengio}{B\bibinitperiod}{Yoshua}{Y\bibinitperiod}{}{}{}{}}%
        {{hash=8c0b75b51fab44f860838ecaa76c3ce1}{Kégl}{K\bibinitperiod}{Balázs}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Granada, Spain}%
      }
      \list{publisher}{1}{%
        {Curran Associates Inc.}%
      }
      \strng{namehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{fullhash}{32e09731d91a45b9d92d94246abb7fe7}
      \field{sortinit}{B}
      \field{labeltitle}{Algorithms for Hyper-parameter Optimization}
      \field{booktitle}{Proceedings of the 24th International Conference on Neural Information Processing Systems}
      \field{isbn}{978-1-61839-599-3}
      \field{series}{NIPS'11}
      \field{title}{Algorithms for Hyper-parameter Optimization}
      \field{year}{2011}
      \field{pages}{2546\bibrangedash 2554}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=2986459.2986743
      \endverb
    \endentry
    \entry{10.2307/2984418}{article}{}
      \name{labelname}{2}{}{%
        {{hash=067f658bfe8ce1763fbbad3ab585281d}{Box}{B\bibinitperiod}{G.\bibnamedelimi E.\bibnamedelimi P.}{G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=67a6e76c3d7d2f500bcde768585e3738}{Cox}{C\bibinitperiod}{D.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=067f658bfe8ce1763fbbad3ab585281d}{Box}{B\bibinitperiod}{G.\bibnamedelimi E.\bibnamedelimi P.}{G\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
        {{hash=67a6e76c3d7d2f500bcde768585e3738}{Cox}{C\bibinitperiod}{D.\bibnamedelimi R.}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {[Royal Statistical Society, Wiley]}%
      }
      \strng{namehash}{7d7ce8a110c3506443b20e61525ed0fe}
      \strng{fullhash}{7d7ce8a110c3506443b20e61525ed0fe}
      \field{sortinit}{B}
      \field{labeltitle}{An Analysis of Transformations}
      \field{abstract}{In the analysis of data it is often assumed that observations y<sub>1</sub>, y<sub>2</sub>, ..., y<sub>n</sub> are independently normally distributed with constant variance and with expectations specified by a model linear in a set of parameters θ. In this paper we make the less restrictive assumption that such a normal, homoscedastic, linear model is appropriate after some suitable transformation has been applied to the y's. Inferences about the transformation and about the parameters of the linear model are made by computing the likelihood function and the relevant posterior distribution. The contributions of normality, homoscedasticity and additivity to the transformation are separated. The relation of the present methods to earlier procedures for finding transformations is discussed. The methods are illustrated with examples.}
      \field{issn}{00359246}
      \field{journaltitle}{Journal of the Royal Statistical Society. Series B (Methodological)}
      \field{number}{2}
      \field{title}{An Analysis of Transformations}
      \field{volume}{26}
      \field{year}{1964}
      \field{pages}{211\bibrangedash 252}
      \verb{url}
      \verb http://www.jstor.org/stable/2984418
      \endverb
    \endentry
    \entry{Brazdil1994}{inbook}{}
      \name{labelname}{3}{}{%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11a7acf3d1755503cabc697f22850913}{Gama}{G\bibinitperiod}{Joāo}{J\bibinitperiod}{}{}{}{}}%
        {{hash=df79f267233441df701d5836d399024c}{Henery}{H\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=11a7acf3d1755503cabc697f22850913}{Gama}{G\bibinitperiod}{Joāo}{J\bibinitperiod}{}{}{}{}}%
        {{hash=df79f267233441df701d5836d399024c}{Henery}{H\bibinitperiod}{Bob}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=ff6514a811bc693ec6d34573f442dd6e}{Bergadano}{B\bibinitperiod}{Francesco}{F\bibinitperiod}{}{}{}{}}%
        {{hash=29e021cad0eb0ed55a29f6b4cc7a8929}{De\bibnamedelima Raedt}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{Luc}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{3e00fe493e526cf26f4b23f4d3626674}
      \strng{fullhash}{3e00fe493e526cf26f4b23f4d3626674}
      \field{sortinit}{B}
      \field{labeltitle}{Characterizing the applicability of classification algorithms using meta-level learning}
      \field{booktitle}{Machine Learning: ECML-94: European Conference on Machine Learning Catania, Italy, April 6--8, 1994 Proceedings}
      \field{isbn}{978-3-540-48365-6}
      \field{title}{Characterizing the applicability of classification algorithms using meta-level learning}
      \field{year}{1994}
      \field{pages}{83\bibrangedash 102}
      \verb{doi}
      \verb 10.1007/3-540-57868-4_52
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/3-540-57868-4_52
      \endverb
    \endentry
    \entry{Caruana:2004:ESL:1015330.1015432}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{Caruana}{C\bibinitperiod}{Rich}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b35fbebaaa62ff79aee38093ae22a581}{Niculescu-Mizil}{N\bibinithyphendelim M\bibinitperiod}{Alexandru}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5cf5b578a37fea896a65796d0772e0e6}{Crew}{C\bibinitperiod}{Geoff}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c4977ba360670911702e1a786f1f044d}{Ksikes}{K\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=599c5251d489b92dc7856277d56cb1a9}{Caruana}{C\bibinitperiod}{Rich}{R\bibinitperiod}{}{}{}{}}%
        {{hash=b35fbebaaa62ff79aee38093ae22a581}{Niculescu-Mizil}{N\bibinithyphendelim M\bibinitperiod}{Alexandru}{A\bibinitperiod}{}{}{}{}}%
        {{hash=5cf5b578a37fea896a65796d0772e0e6}{Crew}{C\bibinitperiod}{Geoff}{G\bibinitperiod}{}{}{}{}}%
        {{hash=c4977ba360670911702e1a786f1f044d}{Ksikes}{K\bibinitperiod}{Alex}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Banff, Alberta, Canada}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{089af20c0e85c71235697709555dc96d}
      \strng{fullhash}{a81614fb62844d52d9dad23abe2a436d}
      \field{sortinit}{C}
      \field{labeltitle}{Ensemble Selection from Libraries of Models}
      \field{booktitle}{Proceedings of the Twenty-first International Conference on Machine Learning}
      \field{isbn}{1-58113-838-5}
      \field{series}{ICML '04}
      \field{title}{Ensemble Selection from Libraries of Models}
      \field{year}{2004}
      \field{pages}{18\bibrangedash}
      \verb{doi}
      \verb 10.1145/1015330.1015432
      \endverb
      \verb{url}
      \verb http://doi.acm.org/10.1145/1015330.1015432
      \endverb
    \endentry
    \entry{craw1993}{incollection}{}
      \name{labelname}{5}{}{%
        {{hash=a6181b319049e63761338f3e83370142}{Craw}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=44e24739678ef5378b38ea10e50b42a0}{Sleeman}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f48d0898ce67d56dedf26b2208fb445e}{Graner}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=f105ff71b17ea6a587f144b34a99b073}{Rissakis}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c16e2714ffa028c7d11e98c70d218a5f}{Sharma}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=a6181b319049e63761338f3e83370142}{Craw}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=44e24739678ef5378b38ea10e50b42a0}{Sleeman}{S\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=f48d0898ce67d56dedf26b2208fb445e}{Graner}{G\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=f105ff71b17ea6a587f144b34a99b073}{Rissakis}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=c16e2714ffa028c7d11e98c70d218a5f}{Sharma}{S\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{b7ba04daf4628cb85056c1a236a4e3dc}
      \strng{fullhash}{5e709bd6327426279eddea77f74c336f}
      \field{sortinit}{C}
      \field{labeltitle}{CONSULTANT: providing advice for the machine learning toolbox}
      \field{abstract}{AbstractThe Machine Learning Toolbox (MLT), an Esprit project (P2154), provides an integrated toolbox of ten Machine Learning (ML) algorithms. One distinct component of the toolbox is Consultant, an advice-giving expert system, which assists a domain expert to choose and use a suitable algorithm for his learning problem. The University of Aberdeen has been responsible for the design and implementation of Consultant.Consultant's knowledge and domain is unusual in several respects. Its knowledge represents the integrated expertise of ten algorithm developers, whose algorithms offer a range of ML techniques; but also some algorithms use fairly similar approaches. The lack of an agreed ML terminology was the initial impetus for an extensive, associated help system. From an MLT user's point of view, an ML beginner requires significant assistance with terminology and techniques, and can benefit from having access to previous, successful applications of ML to similar problems; but in contrast a more experienced user of ML does not wish constant supervision. This paper describes Consultant, discusses the methods used to achieve the required flexibility of use, and compares Consultant's similarities and distinguishing features with more standard expert system applications.INTRODUCTIONThe Machine Learning Toolbox (MLT), an Esprit project (P2154), provides an integrated toolbox of ten Machine Learning (ML) algorithms. One distinct component of the toolbox is Consultant, an advice-giving expert system. It provides domain experts with assistance and guidance on the selection and use of tools from the toolbox, but it is specifically aimed at experts who are not familiar with ML and its design has focused on their needs.}
      \field{booktitle}{Research and Development in Expert Systems IX:}
      \field{day}{004}
      \field{month}{002}
      \field{title}{CONSULTANT: providing advice for the machine learning toolbox}
      \field{year}{1993}
      \field{pages}{5\bibrangedash 24}
      \verb{doi}
      \verb 10.1017/CBO9780511569944.002
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/books/research-and-development-in-expert-systems-ix/consultant-providing-advice-for-the-machine-learning-toolbox/26A8CCC0F5F5E4ECC6CB0B20E2C27083
      \endverb
    \endentry
    \entry{Dietterich2000}{inbook}{}
      \name{labelname}{1}{}{%
        {{hash=dc9315250a0479b024e3a778f996fdd4}{Dietterich}{D\bibinitperiod}{Thomas\bibnamedelima G.}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=dc9315250a0479b024e3a778f996fdd4}{Dietterich}{D\bibinitperiod}{Thomas\bibnamedelima G.}{T\bibinitperiod\bibinitdelim G\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{dc9315250a0479b024e3a778f996fdd4}
      \strng{fullhash}{dc9315250a0479b024e3a778f996fdd4}
      \field{sortinit}{D}
      \field{labeltitle}{Ensemble Methods in Machine Learning}
      \field{booktitle}{Multiple Classifier Systems: First International Workshop, MCS 2000 Cagliari, Italy, June 21--23, 2000 Proceedings}
      \field{isbn}{978-3-540-45014-6}
      \field{title}{Ensemble Methods in Machine Learning}
      \field{year}{2000}
      \field{pages}{1\bibrangedash 15}
      \verb{doi}
      \verb 10.1007/3-540-45014-9_1
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/3-540-45014-9_1
      \endverb
    \endentry
    \entry{Dolan2002}{article}{}
      \name{labelname}{2}{}{%
        {{hash=6354cde0a2f49230b9458c647d3f59df}{Dolan}{D\bibinitperiod}{Elizabeth\bibnamedelima D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7a1efbb9a7c613c11a76d6925097742d}{Moré}{M\bibinitperiod}{Jorge\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6354cde0a2f49230b9458c647d3f59df}{Dolan}{D\bibinitperiod}{Elizabeth\bibnamedelima D.}{E\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=7a1efbb9a7c613c11a76d6925097742d}{Moré}{M\bibinitperiod}{Jorge\bibnamedelima J.}{J\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c40cf5cdab3a3159e8f1b7aa18b571e}
      \strng{fullhash}{7c40cf5cdab3a3159e8f1b7aa18b571e}
      \field{sortinit}{D}
      \field{labeltitle}{Benchmarking optimization software with performance profiles}
      \field{abstract}{We propose performance profiles --- distribution functions for a performance metric --- as a tool for benchmarking and comparing optimization software. We show that performance profiles combine the best features of other tools for performance evaluation.}
      \field{issn}{1436-4646}
      \field{journaltitle}{Mathematical Programming}
      \field{number}{2}
      \field{title}{Benchmarking optimization software with performance profiles}
      \field{volume}{91}
      \field{year}{2002}
      \field{pages}{201\bibrangedash 213}
      \verb{doi}
      \verb 10.1007/s101070100263
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s101070100263
      \endverb
    \endentry
    \entry{Brazdil2009}{inbook}{}
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \field{sortinit}{E}
      \field{labeltitle}{Extending Metalearning to Data Mining and KDD}
      \field{booktitle}{Metalearning: Applications to Data Mining}
      \field{isbn}{978-3-540-73263-1}
      \field{title}{Extending Metalearning to Data Mining and KDD}
      \field{year}{2009}
      \field{pages}{61\bibrangedash 72}
      \verb{doi}
      \verb 10.1007/978-3-540-73263-1_4
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-540-73263-1_4
      \endverb
    \endentry
    \entry{Feurer:2014:UMI:3015544.3015549}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{Feurer}{F\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=de7de1a4d295b5756e14ea54090af136}{Springenberg}{S\bibinitperiod}{Jost\bibnamedelima Tobias}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{Feurer}{F\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=de7de1a4d295b5756e14ea54090af136}{Springenberg}{S\bibinitperiod}{Jost\bibnamedelima Tobias}{J\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Prague, Czech Republic}%
      }
      \list{publisher}{1}{%
        {CEUR-WS.org}%
      }
      \strng{namehash}{011161ee68b23460fb1de9f96de3dd34}
      \strng{fullhash}{011161ee68b23460fb1de9f96de3dd34}
      \field{sortinit}{F}
      \field{labeltitle}{Using Meta-learning to Initialize Bayesian Optimization of Hyperparameters}
      \field{booktitle}{Proceedings of the 2014 International Conference on Meta-learning and Algorithm Selection - Volume 1201}
      \field{isbn}{1613-0073}
      \field{series}{MLAS'14}
      \field{title}{Using Meta-learning to Initialize Bayesian Optimization of Hyperparameters}
      \field{year}{2014}
      \field{pages}{3\bibrangedash 10}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=3015544.3015549
      \endverb
    \endentry
    \entry{AAAI1510029}{paper}{}
      \name{labelname}{3}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{Feurer}{F\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2b4570b1dfe4c0b15751abe6e8cbf4ae}{Springenberg}{S\bibinitperiod}{Jost}{J\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=2661e0a744cd67c731851c7f1c80d2e2}{Feurer}{F\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=2b4570b1dfe4c0b15751abe6e8cbf4ae}{Springenberg}{S\bibinitperiod}{Jost}{J\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{900d0ee249ea38bd1471cbcfe0e0a94e}
      \strng{fullhash}{900d0ee249ea38bd1471cbcfe0e0a94e}
      \field{sortinit}{F}
      \field{labeltitle}{Initializing Bayesian Hyperparameter Optimization via Meta-Learning}
      \field{abstract}{Model selection and hyperparameter optimization is crucial in applying machine learning to a novel dataset. Recently, a subcommunity of machine learning has focused on solving this problem with Sequential Model-based Bayesian Optimization (SMBO), demonstrating substantial successes in many applications. However, for computationally expensive algorithms the overhead of hyperparameter optimization can still be prohibitive. In this paper we mimic a strategy human domain experts use: speed up optimization by starting from promising configurations that performed well on similar datasets. The resulting initialization technique integrates naturally into the generic SMBO framework and can be trivially applied to any SMBO method. To validate our approach, we perform extensive experiments with two established SMBO frameworks (Spearmint and SMAC) with complementary strengths; optimizing two machine learning frameworks on 57 datasets. Our initialization procedure yields mild improvements for low-dimensional hyperparameter optimization and substantially improves the state of the art for the more complex combined algorithm selection and hyperparameter optimization problem.}
      \field{title}{Initializing Bayesian Hyperparameter Optimization via Meta-Learning}
      \field{year}{2015}
      \verb{url}
      \verb http://www.aaai.org/ocs/index.php/AAAI/AAAI15/paper/view/10029
      \endverb
      \keyw{Machine Learning; Meta-Learning; Bayesian Optimization; Hyperparameter Optimization; Sequential Model-based Optimization}
    \endentry
    \entry{Grubbs}{inproceedings}{}
      \name{labelname}{1}{}{%
        {{hash=6d6d52aadfa1219ab83c99aa5cfca359}{Grubbs}{G\bibinitperiod}{F.\bibnamedelimi E}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6d6d52aadfa1219ab83c99aa5cfca359}{Grubbs}{G\bibinitperiod}{F.\bibnamedelimi E}{F\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6d6d52aadfa1219ab83c99aa5cfca359}
      \strng{fullhash}{6d6d52aadfa1219ab83c99aa5cfca359}
      \field{sortinit}{G}
      \field{labeltitle}{Procedures for detecting outlying observations in samples}
      \field{booktitle}{Technometrics, Volume 11 (1969) - Volume 1201}
      \field{title}{Procedures for detecting outlying observations in samples}
      \field{year}{1969}
      \verb{url}
      \verb http://www.citeulike.org/user/gatsoulis/article/7096000
      \endverb
    \endentry
    \entry{Huang2006}{article}{}
      \name{labelname}{4}{}{%
        {{hash=8de34096ba2eacadb23216dd55dfec52}{Huang}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7522325900ecd72684711d768bf098ed}{Allen}{A\bibinitperiod}{T.\bibnamedelimi T.}{T\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=ebbc2bdd93fb8196a2a8fb28496c585e}{Notz}{N\bibinitperiod}{W.\bibnamedelimi I.}{W\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=d9caf25cf6b9fa55a6eb71f1283c1b6c}{Zeng}{Z\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=8de34096ba2eacadb23216dd55dfec52}{Huang}{H\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{hash=7522325900ecd72684711d768bf098ed}{Allen}{A\bibinitperiod}{T.\bibnamedelimi T.}{T\bibinitperiod\bibinitdelim T\bibinitperiod}{}{}{}{}}%
        {{hash=ebbc2bdd93fb8196a2a8fb28496c585e}{Notz}{N\bibinitperiod}{W.\bibnamedelimi I.}{W\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
        {{hash=d9caf25cf6b9fa55a6eb71f1283c1b6c}{Zeng}{Z\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ab9367f3697f24a033911a0c8d5d82ec}
      \strng{fullhash}{9250f742bb642d89236792eb522a5794}
      \field{sortinit}{H}
      \field{labeltitle}{Global Optimization of Stochastic Black-Box Systems via Sequential Kriging Meta-Models}
      \field{abstract}{This paper proposes a new method that extends the efficient global optimization to address stochastic black-box systems. The method is based on a kriging meta-model that provides a global prediction of the objective values and a measure of prediction uncertainty at every point. The criterion for the infill sample selection is an augmented expected improvement function with desirable properties for stochastic responses. The method is empirically compared with the revised simplex search, the simultaneous perturbation stochastic approximation, and the DIRECT methods using six test problems from the literature. An application case study on an inventory system is also documented. The results suggest that the proposed method has excellent consistency and efficiency in finding global optimal solutions, and is particularly useful for expensive systems.}
      \field{issn}{1573-2916}
      \field{journaltitle}{Journal of Global Optimization}
      \field{number}{3}
      \field{title}{Global Optimization of Stochastic Black-Box Systems via Sequential Kriging Meta-Models}
      \field{volume}{34}
      \field{year}{2006}
      \field{pages}{441\bibrangedash 466}
      \verb{doi}
      \verb 10.1007/s10898-005-2454-3
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/s10898-005-2454-3
      \endverb
    \endentry
    \entry{Hutter2011}{inbook}{}
      \name{labelname}{3}{}{%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c91dd51578c1d6d1adb0e2fcafe0d7c4}{Hoos}{H\bibinitperiod}{Holger\bibnamedelima H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=91d47c0d6ebf96d50082140932162381}{Leyton-Brown}{L\bibinithyphendelim B\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c91dd51578c1d6d1adb0e2fcafe0d7c4}{Hoos}{H\bibinitperiod}{Holger\bibnamedelima H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=91d47c0d6ebf96d50082140932162381}{Leyton-Brown}{L\bibinithyphendelim B\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=1e7ea56c457c902e3d0511d113cfd6ed}{Coello}{C\bibinitperiod}{Carlos\bibnamedelimb A.\bibnamedelimi Coello}{C\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim C\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{2adee201cb411f3d90fc40f4f56ac368}
      \strng{fullhash}{2adee201cb411f3d90fc40f4f56ac368}
      \field{sortinit}{H}
      \field{labeltitle}{Sequential Model-Based Optimization for General Algorithm Configuration}
      \field{booktitle}{Learning and Intelligent Optimization: 5th International Conference, LION 5, Rome, Italy, January 17-21, 2011. Selected Papers}
      \field{isbn}{978-3-642-25566-3}
      \field{title}{Sequential Model-Based Optimization for General Algorithm Configuration}
      \field{year}{2011}
      \field{pages}{507\bibrangedash 523}
      \verb{doi}
      \verb 10.1007/978-3-642-25566-3_40
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/978-3-642-25566-3_40
      \endverb
    \endentry
    \entry{HutHooLeyMur10}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=25f5c8395a2808ac5ee0dbede7051255}{Hutter}{H\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=9688b96f1de19824ffdea6ddf0bd4fe8}{Hoos}{H\bibinitperiod}{H.\bibnamedelimi H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=307a612ac865b682fe4341d5c661bf10}{Leyton-Brown}{L\bibinithyphendelim B\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c41050f750f8d6b6ee746233eb75d93e}{Murphy}{M\bibinitperiod}{K.\bibnamedelimi P.}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=25f5c8395a2808ac5ee0dbede7051255}{Hutter}{H\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{hash=9688b96f1de19824ffdea6ddf0bd4fe8}{Hoos}{H\bibinitperiod}{H.\bibnamedelimi H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=307a612ac865b682fe4341d5c661bf10}{Leyton-Brown}{L\bibinithyphendelim B\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{hash=c41050f750f8d6b6ee746233eb75d93e}{Murphy}{M\bibinitperiod}{K.\bibnamedelimi P.}{K\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ddd1f889ac19726a161260ffc423ad7d}
      \strng{fullhash}{6119d049b48632cb2607704589f5e5ec}
      \field{sortinit}{H}
      \field{labeltitle}{Time-Bounded Sequential Parameter Optimization}
      \field{booktitle}{Proceedings of the conference on Learning and Intelligent OptimizatioN (LION 4)}
      \field{month}{01}
      \field{title}{Time-Bounded Sequential Parameter Optimization}
      \field{year}{2010}
    \endentry
    \entry{kuba2002exploiting}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=85310f9e11b661ce6c2c89955fe56bf5}{Kuba}{K\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ea13669b47d552fbc7d7438f9dc08c5c}{Soares}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=5aed0ca5507244780b96593d2440caea}{Woznica}{W\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=85310f9e11b661ce6c2c89955fe56bf5}{Kuba}{K\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
        {{hash=0f53cd125b8efb2a9dcfb78b7832be04}{Brazdil}{B\bibinitperiod}{Pavel}{P\bibinitperiod}{}{}{}{}}%
        {{hash=ea13669b47d552fbc7d7438f9dc08c5c}{Soares}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=5aed0ca5507244780b96593d2440caea}{Woznica}{W\bibinitperiod}{Adam}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2265ab8dcd3731d2c87b60b1bb3aadca}
      \strng{fullhash}{9b1e1dab8b7e705ffd0f4ac25d53e06d}
      \field{sortinit}{K}
      \field{labeltitle}{Exploiting sampling and meta-learning for parameter setting support vector machines}
      \field{booktitle}{Proceedings of the IBERAMIA}
      \field{title}{Exploiting sampling and meta-learning for parameter setting support vector machines}
      \field{volume}{2002}
      \field{year}{2002}
      \field{pages}{217\bibrangedash 225}
    \endentry
    \entry{Kushner}{article}{}
      \name{labelname}{2}{}{%
        {{hash=54071ea94ceb278ed0b04c647fb99ac8}{Kushner}{K\bibinitperiod}{H.\bibnamedelimi J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5754ee426a620c08f8e470d60ffde58f}{Mockus}{M\bibinitperiod}{L.\bibnamedelimi J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=54071ea94ceb278ed0b04c647fb99ac8}{Kushner}{K\bibinitperiod}{H.\bibnamedelimi J.}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=5754ee426a620c08f8e470d60ffde58f}{Mockus}{M\bibinitperiod}{L.\bibnamedelimi J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{346cfa56f948b89d9e10b80bf5b44fd8}
      \strng{fullhash}{346cfa56f948b89d9e10b80bf5b44fd8}
      \field{sortinit}{K}
      \field{labeltitle}{A New Method of Locating the Maximum Point of an Arbitrary Mult}
      \field{issn}{1573-2878}
      \field{journaltitle}{Journal of Basic Engineering}
      \field{number}{1}
      \field{title}{A New Method of Locating the Maximum Point of an Arbitrary Mult}
      \field{volume}{86}
      \field{year}{1964}
      \field{pages}{97\bibrangedash 106}
      \verb{doi}
      \verb 10.1115/1.3653121
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1115/1.3653121
      \endverb
    \endentry
    \entry{DBLP:journals/corr/LoshchilovH16}{article}{}
      \name{labelname}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{Loshchilov}{L\bibinitperiod}{Ilya}{I\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1241b8181104f1917578d4c7f9b323b6}{Loshchilov}{L\bibinitperiod}{Ilya}{I\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{labeltitle}{{CMA-ES} for Hyperparameter Optimization of Deep Neural Networks}
      \field{journaltitle}{CoRR}
      \field{title}{{CMA-ES} for Hyperparameter Optimization of Deep Neural Networks}
      \field{volume}{abs/1604.07269}
      \field{year}{2016}
      \verb{url}
      \verb http://arxiv.org/abs/1604.07269
      \endverb
    \endentry
    \entry{Mitchell:1997:ML:541177}{book}{}
      \name{labelname}{1}{}{%
        {{hash=00bf04c8e4d2890f91709bd25777759a}{Mitchell}{M\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=00bf04c8e4d2890f91709bd25777759a}{Mitchell}{M\bibinitperiod}{Thomas\bibnamedelima M.}{T\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill, Inc.}%
      }
      \strng{namehash}{00bf04c8e4d2890f91709bd25777759a}
      \strng{fullhash}{00bf04c8e4d2890f91709bd25777759a}
      \field{sortinit}{M}
      \field{labeltitle}{Machine Learning}
      \field{edition}{1}
      \field{isbn}{0070428077, 9780070428072}
      \field{title}{Machine Learning}
      \field{year}{1997}
    \endentry
    \entry{Mockus1991}{article}{}
      \name{labelname}{2}{}{%
        {{hash=1f7584427e692c111002b0a119f7f661}{Mockus}{M\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=5754ee426a620c08f8e470d60ffde58f}{Mockus}{M\bibinitperiod}{L.\bibnamedelimi J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1f7584427e692c111002b0a119f7f661}{Mockus}{M\bibinitperiod}{J.\bibnamedelimi B.}{J\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=5754ee426a620c08f8e470d60ffde58f}{Mockus}{M\bibinitperiod}{L.\bibnamedelimi J.}{L\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{0bae480099954d1a0171d77720478a1d}
      \strng{fullhash}{0bae480099954d1a0171d77720478a1d}
      \field{sortinit}{M}
      \field{labeltitle}{Bayesian approach to global optimization and application to multiobjective and constrained problems}
      \field{abstract}{In this paper, the Bayesian methods of global optimization are considered. They provide the minimal expected deviation from the global minimum. It is shown that, using the Bayesian methods, the asymptotic density of calculations of the objective function is much greater around the point of global minimum. The relation of this density to the parameters of the method and to the function is defined.}
      \field{issn}{1573-2878}
      \field{journaltitle}{Journal of Optimization Theory and Applications}
      \field{number}{1}
      \field{title}{Bayesian approach to global optimization and application to multiobjective and constrained problems}
      \field{volume}{70}
      \field{year}{1991}
      \field{pages}{157\bibrangedash 172}
      \verb{doi}
      \verb 10.1007/BF00940509
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1007/BF00940509
      \endverb
    \endentry
    \entry{Nelder01011965}{article}{}
      \name{labelname}{2}{}{%
        {{hash=f679d2c76561037caf851bc78e48e730}{Nelder}{N\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=910a207c5358ae3442325672a3c22ade}{Mead}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=f679d2c76561037caf851bc78e48e730}{Nelder}{N\bibinitperiod}{J.\bibnamedelimi A.}{J\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=910a207c5358ae3442325672a3c22ade}{Mead}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{84865b0f440e946ff4902ee3db0217ce}
      \strng{fullhash}{84865b0f440e946ff4902ee3db0217ce}
      \field{sortinit}{N}
      \field{labeltitle}{A Simplex Method for Function Minimization}
      \field{abstract}{A method is described for the minimization of a function of n variables, which depends on the comparison of function values at the (n + 1) vertices of a general simplex, followed by the replacement of the vertex with the highest value by another point. The simplex adapts itself to the local landscape, and contracts on to the final minimum. The method is shown to be effective and computationally compact. A procedure is given for the estimation of the Hessian matrix in the neighbourhood of the minimum, needed in statistical estimation problems.}
      \field{journaltitle}{The Computer Journal}
      \field{number}{4}
      \field{title}{A Simplex Method for Function Minimization}
      \field{volume}{7}
      \field{year}{1965}
      \field{pages}{308\bibrangedash 313}
      \verb{doi}
      \verb 10.1093/comjnl/7.4.308
      \endverb
      \verb{eprint}
      \verb http://comjnl.oxfordjournals.org/content/7/4/308.full.pdf+html
      \endverb
      \verb{url}
      \verb http://comjnl.oxfordjournals.org/content/7/4/308.abstract
      \endverb
    \endentry
    \entry{wassenberg}{online}{}
      \name{labelname}{1}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{Pedregosa}{P\bibinitperiod}{Fabian}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bab4e5caee2d67831e464ce575022b37}{Pedregosa}{P\bibinitperiod}{Fabian}{F\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bab4e5caee2d67831e464ce575022b37}
      \strng{fullhash}{bab4e5caee2d67831e464ce575022b37}
      \field{sortinit}{P}
      \field{labeltitle}{Hyperparameter optimization with approximate gradient}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arxiv}
      \field{langid}{american}
      \field{title}{Hyperparameter optimization with approximate gradient}
      \field{version}{1}
      \verb{eprint}
      \verb 1602.02355v5
      \endverb
      \warn{\item Datamodel: Entry 'wassenberg' (bibliography.bib): Invalid format '2016-6-26' of date field 'date' - ignoring}
    \endentry
    \entry{Introduction}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5eea355832af13dd65920d8051c0f83f}{Presnell}{P\bibinitperiod}{Brett}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5eea355832af13dd65920d8051c0f83f}{Presnell}{P\bibinitperiod}{Brett}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5eea355832af13dd65920d8051c0f83f}
      \strng{fullhash}{5eea355832af13dd65920d8051c0f83f}
      \field{sortinit}{P}
      \field{labeltitle}{An introduction to Categorical Data Analysis Using R}
      \field{title}{An introduction to Categorical Data Analysis Using R}
    \endentry
    \entry{Provost98onapplied}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=79fae1f3d670f588a9b7148774f77abf}{Provost}{P\bibinitperiod}{Foster}{F\bibinitperiod}{}{}{}{}}%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{Kohavi}{K\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=79fae1f3d670f588a9b7148774f77abf}{Provost}{P\bibinitperiod}{Foster}{F\bibinitperiod}{}{}{}{}}%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{Kohavi}{K\bibinitperiod}{Ron}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c5fe4da43e923f43207d090111034fe0}
      \strng{fullhash}{c5fe4da43e923f43207d090111034fe0}
      \field{sortinit}{P}
      \field{labeltitle}{On Applied Research in Machine Learning}
      \field{booktitle}{Machine learning}
      \field{title}{On Applied Research in Machine Learning}
      \field{year}{1998}
      \field{pages}{127\bibrangedash 132}
    \endentry
    \entry{Reif_meta2-features:}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=dfe58d2d6efd8cec3d1cf6ec4f91f0b6}{Reif}{R\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5a88b427ea508cca58fbe1653577da26}{Shafait}{S\bibinitperiod}{Faisal}{F\bibinitperiod}{}{}{}{}}%
        {{hash=39509991baf1f5b54ef9eede853edd37}{Dengel}{D\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=dfe58d2d6efd8cec3d1cf6ec4f91f0b6}{Reif}{R\bibinitperiod}{Matthias}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5a88b427ea508cca58fbe1653577da26}{Shafait}{S\bibinitperiod}{Faisal}{F\bibinitperiod}{}{}{}{}}%
        {{hash=39509991baf1f5b54ef9eede853edd37}{Dengel}{D\bibinitperiod}{Andreas}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{ece18d4d37742d094441fe46727130e7}
      \strng{fullhash}{ece18d4d37742d094441fe46727130e7}
      \field{sortinit}{R}
      \field{labeltitle}{Meta 2-Features: Providing Meta-Learners More Information}
      \field{title}{Meta 2-Features: Providing Meta-Learners More Information}
    \endentry
    \entry{1554741}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=b30647c141ffce199033891c9cf6ef3b}{Rojas}{R\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=fa3a5bbba1d0e3611d27c00ed97a0e10}{Fernan\-dez-Reyes}{F\bibinithyphendelim d\bibinithyphendelim R\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b30647c141ffce199033891c9cf6ef3b}{Rojas}{R\bibinitperiod}{S.\bibnamedelimi A.}{S\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=fa3a5bbba1d0e3611d27c00ed97a0e10}{Fernan\-dez-Reyes}{F\bibinithyphendelim d\bibinithyphendelim R\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c77c8ba496a9ff68631668fde4c3baf4}
      \strng{fullhash}{c77c8ba496a9ff68631668fde4c3baf4}
      \field{sortinit}{R}
      \field{labeltitle}{Adapting multiple kernel parameters for support vector machines using genetic algorithms}
      \field{booktitle}{2005 IEEE Congress on Evolutionary Computation}
      \field{issn}{1089-778X}
      \field{month}{09}
      \field{title}{Adapting multiple kernel parameters for support vector machines using genetic algorithms}
      \field{volume}{1}
      \field{year}{2005}
      \field{pages}{626\bibrangedash 631 Vol.1}
      \verb{doi}
      \verb 10.1109/CEC.2005.1554741
      \endverb
      \keyw{genetic algorithms;learning (artificial intelligence);pattern classification;radial basis function networks;support vector machines;RBF kernel;SVM;classification tasks;genetic algorithm;genetic algorithms;grid-search;multiple kernel parameters;supervised learning problems;support vector machines;weighted radial basis function kernel;Algorithm design and analysis;Application software;Computer science;Educational institutions;Genetic algorithms;Grid computing;Kernel;Supervised learning;Support vector machine classification;Support vector machines}
    \endentry
    \entry{Soares2004}{article}{}
      \name{labelname}{3}{}{%
        {{hash=ea13669b47d552fbc7d7438f9dc08c5c}{Soares}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d9efc1e20861c49c53f621778884feb3}{Brazdil}{B\bibinitperiod}{Pavel\bibnamedelima B.}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=85310f9e11b661ce6c2c89955fe56bf5}{Kuba}{K\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=ea13669b47d552fbc7d7438f9dc08c5c}{Soares}{S\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d9efc1e20861c49c53f621778884feb3}{Brazdil}{B\bibinitperiod}{Pavel\bibnamedelima B.}{P\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=85310f9e11b661ce6c2c89955fe56bf5}{Kuba}{K\bibinitperiod}{Petr}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eb588705ae0caf0ba9086171c11d1db0}
      \strng{fullhash}{eb588705ae0caf0ba9086171c11d1db0}
      \field{sortinit}{S}
      \field{labeltitle}{A Meta-Learning Method to Select the Kernel Width in Support Vector Regression}
      \field{abstract}{The Support Vector Machine algorithm is sensitive to the choice of parameter settings. If these are not set correctly, the algorithm may have a substandard performance. Suggesting a good setting is thus an important problem. We propose a meta-learning methodology for this purpose and exploit information about the past performance of different settings. The methodology is applied to set the width of the Gaussian kernel. We carry out an extensive empirical evaluation, including comparisons with other methods (fixed default ranking; selection based on cross-validation and a heuristic method commonly used to set the width of the SVM kernel). We show that our methodology can select settings with low error while providing significant savings in time. Further work should be carried out to see how the methodology could be adapted to different parameter setting tasks.}
      \field{issn}{1573-0565}
      \field{journaltitle}{Machine Learning}
      \field{number}{3}
      \field{title}{A Meta-Learning Method to Select the Kernel Width in Support Vector Regression}
      \field{volume}{54}
      \field{year}{2004}
      \field{pages}{195\bibrangedash 209}
      \verb{doi}
      \verb 10.1023/B:MACH.0000015879.28004.9b
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1023/B:MACH.0000015879.28004.9b
      \endverb
    \endentry
    \entry{DBLP:journals/corr/abs-1208-3719}{article}{}
      \name{labelname}{4}{}{%
        {{hash=5ac1a8e0d967d1d5c68dde5e35588665}{Thornton}{T\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c91dd51578c1d6d1adb0e2fcafe0d7c4}{Hoos}{H\bibinitperiod}{Holger\bibnamedelima H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e1ded69eaa817b0482d492de4a43e2e8}{Leyton{-}Brown}{L\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=5ac1a8e0d967d1d5c68dde5e35588665}{Thornton}{T\bibinitperiod}{Chris}{C\bibinitperiod}{}{}{}{}}%
        {{hash=528d4af87fd2ecf5fb8a22db913ce088}{Hutter}{H\bibinitperiod}{Frank}{F\bibinitperiod}{}{}{}{}}%
        {{hash=c91dd51578c1d6d1adb0e2fcafe0d7c4}{Hoos}{H\bibinitperiod}{Holger\bibnamedelima H.}{H\bibinitperiod\bibinitdelim H\bibinitperiod}{}{}{}{}}%
        {{hash=e1ded69eaa817b0482d492de4a43e2e8}{Leyton{-}Brown}{L\bibinitperiod}{Kevin}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b03304ed57df99f1dbb366ac9c1b5b57}
      \strng{fullhash}{02749b06a927e01377fdf79c180c083f}
      \field{sortinit}{T}
      \field{labeltitle}{Auto-WEKA: Automated Selection and Hyper-Parameter Optimization of Classification Algorithms}
      \field{journaltitle}{CoRR}
      \field{title}{Auto-WEKA: Automated Selection and Hyper-Parameter Optimization of Classification Algorithms}
      \field{volume}{abs/1208.3719}
      \field{year}{2012}
      \verb{url}
      \verb http://arxiv.org/abs/1208.3719
      \endverb
    \endentry
    \entry{Tukey}{book}{}
      \name{labelname}{1}{}{%
        {{hash=26f8106c3e152e61fb92d4a2bd368224}{Tukey}{T\bibinitperiod}{John\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=26f8106c3e152e61fb92d4a2bd368224}{Tukey}{T\bibinitperiod}{John\bibnamedelima W.}{J\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley}%
      }
      \strng{namehash}{26f8106c3e152e61fb92d4a2bd368224}
      \strng{fullhash}{26f8106c3e152e61fb92d4a2bd368224}
      \field{sortinit}{T}
      \field{labeltitle}{Exploratory Data Analysis}
      \field{title}{Exploratory Data Analysis}
      \field{year}{1977}
    \endentry
    \entry{Turing:1995:CMI:216408.216410}{incollection}{}
      \name{labelname}{1}{}{%
        {{hash=5b70c770af9b242aba5f0b15cd022727}{Turing}{T\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5b70c770af9b242aba5f0b15cd022727}{Turing}{T\bibinitperiod}{A.\bibnamedelimi M.}{A\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=0c92c43b5a29aa99ce85c87874380e0f}{Feigenbaum}{F\bibinitperiod}{Edward\bibnamedelima A.}{E\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=daef7c4d1f315a18d3228bd19219c18a}{Feldman}{F\bibinitperiod}{Julian}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{5b70c770af9b242aba5f0b15cd022727}
      \strng{fullhash}{5b70c770af9b242aba5f0b15cd022727}
      \field{sortinit}{T}
      \field{labeltitle}{Computers \&Amp; Thought}
      \field{chapter}{Computing Machinery and Intelligence}
      \field{isbn}{0-262-56092-5}
      \field{title}{Computers \&Amp; Thought}
      \field{year}{1995}
      \field{pages}{11\bibrangedash 35}
      \verb{url}
      \verb http://dl.acm.org/citation.cfm?id=216408.216410
      \endverb
    \endentry
    \entry{7373431}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=e36db91084f841242dddf1f9cd48ab77}{Wistu\-ba}{W\bibinithyphendelim b\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a4faa0f5713d6be4cc4cd51a585e7a2d}{Schilling}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=8ffc92377bba34bb848d4095e3ea4a05}{L.\-Schmidt-Thieme}{L\bibinithyphendelim S\bibinithyphendelim T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e36db91084f841242dddf1f9cd48ab77}{Wistu\-ba}{W\bibinithyphendelim b\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a4faa0f5713d6be4cc4cd51a585e7a2d}{Schilling}{S\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
        {{hash=8ffc92377bba34bb848d4095e3ea4a05}{L.\-Schmidt-Thieme}{L\bibinithyphendelim S\bibinithyphendelim T\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{4c5e5dcc74dabb071a555447c1f14276}
      \strng{fullhash}{4c5e5dcc74dabb071a555447c1f14276}
      \field{sortinit}{W}
      \field{labeltitle}{Sequential Model-Free Hyperparameter Tuning}
      \field{booktitle}{2015 IEEE International Conference on Data Mining}
      \field{issn}{1550-4786}
      \field{month}{11}
      \field{title}{Sequential Model-Free Hyperparameter Tuning}
      \field{year}{2015}
      \field{pages}{1033\bibrangedash 1038}
      \verb{doi}
      \verb 10.1109/ICDM.2015.20
      \endverb
      \keyw{pattern classification;support vector machines;AdaBoost;SMBO framework;SVM;acquisition function;automatic tuning;classifiers;complex hyperparameter tuning strategies;data sets;hyperparameter combinations;hyperparameter configurations;look-up tables;meta-features;random hyperparameter search;sequential model-based optimization;sequential model-free hyperparameter tuning;static ranking;surrogate models;Adaptation models;Data models;Loss measurement;Machine learning algorithms;Optimization;Tuning;hyperparameter optimization;meta-learning;transfer learning}
    \endentry
  \endsortlist
\endrefsection

\refsection{2}
  \sortlist{entry}{nty}
    \entry{tic}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=89f3328af4035b612bc6589d2e654c8d}{Aha}{A\bibinitperiod}{David\bibnamedelima W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=89f3328af4035b612bc6589d2e654c8d}{Aha}{A\bibinitperiod}{David\bibnamedelima W.}{D\bibinitperiod\bibinitdelim W\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{89f3328af4035b612bc6589d2e654c8d}
      \strng{fullhash}{89f3328af4035b612bc6589d2e654c8d}
      \field{sortinit}{A}
      \field{labeltitle}{Tic-Tac-Toe Endgame Data Set}
      \field{title}{Tic-Tac-Toe Endgame Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Tic-Tac-Toe+Endgame
      \endverb
    \endentry
    \entry{breast}{misc}{}
      \field{sortinit}{A}
      \field{labeltitle}{AP\_Endometrium\_Breast}
      \field{title}{AP\_Endometrium\_Breast}
      \verb{url}
      \verb https://test.openml.org/d/1123
      \endverb
    \endentry
    \entry{lung}{misc}{}
      \field{sortinit}{A}
      \field{labeltitle}{AP\_Prostate\_Lung}
      \field{title}{AP\_Prostate\_Lung}
      \verb{url}
      \verb https://www.openml.org/d/1155
      \endverb
    \endentry
    \entry{dcg}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=e54334652669d4ecf93effef954411e2}{Bally}{B\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e54334652669d4ecf93effef954411e2}{Bally}{B\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e54334652669d4ecf93effef954411e2}
      \strng{fullhash}{e54334652669d4ecf93effef954411e2}
      \field{sortinit}{B}
      \field{labeltitle}{DCG}
      \field{title}{DCG}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/DCG
      \endverb
    \endentry
    \entry{utube}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=e54334652669d4ecf93effef954411e2}{Bally}{B\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e54334652669d4ecf93effef954411e2}{Bally}{B\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e54334652669d4ecf93effef954411e2}
      \strng{fullhash}{e54334652669d4ecf93effef954411e2}
      \field{sortinit}{B}
      \field{labeltitle}{Utube}
      \field{title}{Utube}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/UTube
      \endverb
    \endentry
    \entry{musk}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=e94bd6750c886b2aab7dc99b944812ec}{Barragao}{B\bibinitperiod}{Arnaud}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=e94bd6750c886b2aab7dc99b944812ec}{Barragao}{B\bibinitperiod}{Arnaud}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{e94bd6750c886b2aab7dc99b944812ec}
      \strng{fullhash}{e94bd6750c886b2aab7dc99b944812ec}
      \field{sortinit}{B}
      \field{labeltitle}{Musk}
      \field{title}{Musk}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/Musk
      \endverb
    \endentry
    \entry{pie}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=b88ef4fd1a06ac6cdefca012b8541708}{Bauer}{B\bibinitperiod}{Hans\bibnamedelima Jesus}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0377e74af9e6668e5d1aabc2971f767c}{Bergman}{B\bibinitperiod}{Deter}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=b88ef4fd1a06ac6cdefca012b8541708}{Bauer}{B\bibinitperiod}{Hans\bibnamedelima Jesus}{H\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=0377e74af9e6668e5d1aabc2971f767c}{Bergman}{B\bibinitperiod}{Deter}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7c014decbce53680b4d57ff7f1676513}
      \strng{fullhash}{7c014decbce53680b4d57ff7f1676513}
      \field{sortinit}{B}
      \field{labeltitle}{PieChart2}
      \field{title}{PieChart2}
      \verb{url}
      \verb https://www.openml.org/d/1452
      \endverb
    \endentry
    \entry{planning}{article}{}
      \name{labelname}{1}{}{%
        {{hash=f49e078b0e52f0db6da6990c2faaacf7}{Bhatt}{B\bibinitperiod}{Rajen}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=f49e078b0e52f0db6da6990c2faaacf7}{Bhatt}{B\bibinitperiod}{Rajen}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{f49e078b0e52f0db6da6990c2faaacf7}
      \strng{fullhash}{f49e078b0e52f0db6da6990c2faaacf7}
      \field{sortinit}{B}
      \field{labeltitle}{{ Planning-Relax Dataset for Automatic Classification of EEG Signals.}}
      \field{journaltitle}{UCI Machine Learning Repository}
      \field{title}{{ Planning-Relax Dataset for Automatic Classification of EEG Signals.}}
      \verb{url}
      \verb https://archive.ics.uci.edu/ml/datasets/Planning+Relax
      \endverb
    \endentry
    \entry{car}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=eca4423e306925de7e0fb0cd97eb2ae5}{Bohanec}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=eca4423e306925de7e0fb0cd97eb2ae5}{Bohanec}{B\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{eca4423e306925de7e0fb0cd97eb2ae5}
      \strng{fullhash}{eca4423e306925de7e0fb0cd97eb2ae5}
      \field{sortinit}{B}
      \field{labeltitle}{Car Evaluation Data Set}
      \field{title}{Car Evaluation Data Set}
      \field{year}{2013}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Car+Evaluation
      \endverb
    \endentry
    \entry{creditcard}{misc}{}
      \field{sortinit}{C}
      \field{labeltitle}{Credit Card Fraud Detection}
      \field{title}{Credit Card Fraud Detection}
      \verb{url}
      \verb https://www.kaggle.com/dalpozz/creditcardfraud
      \endverb
    \endentry
    \entry{gym}{misc}{}
      \field{sortinit}{C}
      \field{labeltitle}{Crowdedness at the campus gym}
      \field{title}{Crowdedness at the campus gym}
      \verb{url}
      \verb https://www.kaggle.com/nsrose7224/crowdedness-at-the-campus-gym
      \endverb
    \endentry
    \entry{Mutagenesis}{article}{}
      \name{labelname}{5}{}{%
        {{hash=d5cc04efef71a9769a4fc611c3e9991f}{Debnath}{D\bibinitperiod}{A.\bibnamedelimi K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=3f890d924981802dfe45681af0159177}{{Lopez\bibnamedelimb de\bibnamedelimb Compadre}}{L\bibinitperiod}{R.\bibnamedelimi L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=41dded43a609d3056054a6916626d1d0}{Debnath}{D\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b45a793a28ec7206e158b236e796a9f5}{Shusterman}{S\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7a66b63516119d738f2f64f2362e8dd4}{Hansch}{H\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=d5cc04efef71a9769a4fc611c3e9991f}{Debnath}{D\bibinitperiod}{A.\bibnamedelimi K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
        {{hash=3f890d924981802dfe45681af0159177}{{Lopez\bibnamedelimb de\bibnamedelimb Compadre}}{L\bibinitperiod}{R.\bibnamedelimi L.}{R\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=41dded43a609d3056054a6916626d1d0}{Debnath}{D\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=b45a793a28ec7206e158b236e796a9f5}{Shusterman}{S\bibinitperiod}{A.\bibnamedelimi J.}{A\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=7a66b63516119d738f2f64f2362e8dd4}{Hansch}{H\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cbb63c10b2b2dee30666bf07f72f7662}
      \strng{fullhash}{b015f9d3912f76ceeeea4df5994d197c}
      \field{sortinit}{D}
      \field{labeltitle}{{Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. Correlation with molecular orbital energies and hydrophobicity.}}
      \field{abstract}{A review of the literature yielded data on over 200 aromatic and heteroaromatic nitro compounds tested for mutagenicity in the Ames test using S. typhimurium TA98. From the data, a quantitative structure-activity relationship (QSAR) has been derived for 188 congeners. The main determinants of mutagenicity are the hydrophobicity (modeled by octanol/water partition coefficients) and the energies of the lowest unoccupied molecular orbitals calculated using the AM1 method. It is also shown that chemicals possessing three or more fused rings possess much greater mutagenic potency than compounds with one or two fused rings. Since the QSAR is based on a very wide range in structural variation, aromatic rings from benzene to coronene are included as well as many different types of heterocycles, it is a significant step toward a predictive toxicology of value in the design of less mutagenic bioactive compounds.}
      \field{isbn}{0022-2623 (Print)$\backslash$r0022-2623 (Linking)}
      \field{issn}{0022-2623}
      \field{journaltitle}{Journal of medicinal chemistry}
      \field{number}{2}
      \field{title}{{Structure-activity relationship of mutagenic aromatic and heteroaromatic nitro compounds. Correlation with molecular orbital energies and hydrophobicity.}}
      \field{volume}{34}
      \field{year}{1991}
      \field{pages}{786\bibrangedash 797}
      \verb{doi}
      \verb 10.1021/jm00106a046
      \endverb
    \endentry
    \entry{default}{misc}{}
      \field{sortinit}{D}
      \field{labeltitle}{Default of Credit Card Clients Dataset}
      \field{title}{Default of Credit Card Clients Dataset}
      \verb{url}
      \verb https://www.kaggle.com/uciml/default-of-credit-card-clients-dataset
      \endverb
    \endentry
    \entry{pima}{misc}{}
      \name{labelname}{3}{}{%
        {{hash=6c48368de4561a509b09bac1f41b4938}{Diabetes}{D\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=8198a38e3445c86f553f65c30d404a10}{Digestive}{D\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=f02fc5d514a6b09910aaa1bf5714b5e5}{Diseases}{D\bibinitperiod}{Kidney}{K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=6c48368de4561a509b09bac1f41b4938}{Diabetes}{D\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{of}{o\bibinitperiod}{}{}}%
        {{hash=8198a38e3445c86f553f65c30d404a10}{Digestive}{D\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=f02fc5d514a6b09910aaa1bf5714b5e5}{Diseases}{D\bibinitperiod}{Kidney}{K\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{444ff4d344578ad158d2ef2fd3ddcb61}
      \strng{fullhash}{444ff4d344578ad158d2ef2fd3ddcb61}
      \field{sortinit}{D}
      \field{labeltitle}{Pima Indians Diabetes Data Set}
      \field{title}{Pima Indians Diabetes Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Pima+Indians+Diabetes
      \endverb
    \endentry
    \entry{Helma2001}{article}{}
      \name{labelname}{4}{}{%
        {{hash=fa9dd025faefbc18fe8f53e44247adb1}{Helma}{H\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{hash=125623e7394dfa3fe23dd4490cf8d953}{King}{K\bibinitperiod}{R.\bibnamedelimi D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=ec05a5d3a4147ae1fcbf17d6f2510200}{Kramer}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fb3796c076ecc8c5cff4d9274e1ff0bf}{Srinivasan}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=fa9dd025faefbc18fe8f53e44247adb1}{Helma}{H\bibinitperiod}{Christoph}{C\bibinitperiod}{}{}{}{}}%
        {{hash=125623e7394dfa3fe23dd4490cf8d953}{King}{K\bibinitperiod}{R.\bibnamedelimi D.}{R\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=ec05a5d3a4147ae1fcbf17d6f2510200}{Kramer}{K\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{hash=fb3796c076ecc8c5cff4d9274e1ff0bf}{Srinivasan}{S\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{80cdc8dd8436ff71923c00198e7ab5c5}
      \strng{fullhash}{3f193e3518b63a7808df6745b2996265}
      \field{sortinit}{H}
      \field{labeltitle}{{The Predictive Toxicology Challenge 2000-2001}}
      \field{abstract}{Summary: We initiated the Predictive Toxicology Challenge (PTC) to stimulate the development of advanced SAR techniques for predictive toxicology models. The goal of this challenge is to predict the rodent carcinogenicity of new compounds based on the experimental results of the US National Toxicology Program (NTP). Submissions will be evaluated on quantitative and qualitative scales to select the most predictive models and those with the highest toxicological relevance.Availability: http://www.informatik.uni-freiburg.de/ ml/ptc/Contact: helma@informatik.uni-freiburg.de}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{01}
      \field{number}{1}
      \field{title}{{The Predictive Toxicology Challenge 2000-2001}}
      \field{volume}{17}
      \field{year}{2001}
      \field{pages}{107\bibrangedash 108}
      \verb{doi}
      \verb 10.1093/bioinformatics/17.1.107
      \endverb
      \verb{url}
      \verb http://bioinformatics.oxfordjournals.org/cgi/doi/10.1093/bioinformatics/17.1.107
      \endverb
    \endentry
    \entry{hepatitis}{misc}{}
      \field{sortinit}{H}
      \field{labeltitle}{Hepatitis Data Set}
      \field{title}{Hepatitis Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Hepatitis
      \endverb
    \endentry
    \entry{sales}{misc}{}
      \field{sortinit}{H}
      \field{labeltitle}{Historical Sales and Active Inventory}
      \field{title}{Historical Sales and Active Inventory}
      \verb{url}
      \verb https://www.kaggle.com/flenderson/sales-analysis
      \endverb
    \endentry
    \entry{spam}{misc}{}
      \name{labelname}{4}{}{%
        {{hash=92e1a785fde8d68aa11591d43b81c8e3}{Hopkins}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5dbcb24831cc4caedbc59627ba856457}{Reeber}{R\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6b72636142c9e625c6c11c5852fa1cc9}{Forman}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{hash=386b1014c974554e8c08ec43b882a3c4}{Suermondt}{S\bibinitperiod}{Jaap}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=92e1a785fde8d68aa11591d43b81c8e3}{Hopkins}{H\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5dbcb24831cc4caedbc59627ba856457}{Reeber}{R\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
        {{hash=6b72636142c9e625c6c11c5852fa1cc9}{Forman}{F\bibinitperiod}{George}{G\bibinitperiod}{}{}{}{}}%
        {{hash=386b1014c974554e8c08ec43b882a3c4}{Suermondt}{S\bibinitperiod}{Jaap}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3974389c9cb3a8668a2c1b121ecd2652}
      \strng{fullhash}{427bd6f20185dae8cb4df0622e315785}
      \field{sortinit}{H}
      \field{labeltitle}{Spambase Data Set}
      \field{title}{Spambase Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Spambase
      \endverb
    \endentry
    \entry{hr}{misc}{}
      \field{sortinit}{H}
      \field{labeltitle}{Human Resources Analytics}
      \field{title}{Human Resources Analytics}
      \verb{url}
      \verb https://www.kaggle.com/ludobenistant/hr-analytics
      \endverb
    \endentry
    \entry{wilt}{article}{}
      \name{labelname}{3}{}{%
        {{hash=22c7990b6cf5be0eb62b0f61d17db3c4}{Johnson}{J\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5c3be13fc36b8dc96840e65cc2365723}{Tateishi}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fbae1c51f48ee4695fd17da7eaf6e229}{Hoan}{H\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=22c7990b6cf5be0eb62b0f61d17db3c4}{Johnson}{J\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{hash=5c3be13fc36b8dc96840e65cc2365723}{Tateishi}{T\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fbae1c51f48ee4695fd17da7eaf6e229}{Hoan}{H\bibinitperiod}{N.}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{6fe3bb41c931052e40b61fd2d9e1c94e}
      \strng{fullhash}{6fe3bb41c931052e40b61fd2d9e1c94e}
      \field{sortinit}{J}
      \field{labeltitle}{{ A hybrid pansharpening approach and multiscale object-based image analysis for mapping diseased pine and oak trees.}}
      \field{journaltitle}{International Journal of Remote Sensing}
      \field{title}{{ A hybrid pansharpening approach and multiscale object-based image analysis for mapping diseased pine and oak trees.}}
      \field{year}{2013}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Wilt
      \endverb
    \endentry
    \entry{census}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=51a90fdded437cdf78970603aac300a8}{Kohavi}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d7b44a1a44cc0e62b33319d973278f9f}{Becker}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=51a90fdded437cdf78970603aac300a8}{Kohavi}{K\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{hash=d7b44a1a44cc0e62b33319d973278f9f}{Becker}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5200e9997356f4d83aad0282c0af6fee}
      \strng{fullhash}{5200e9997356f4d83aad0282c0af6fee}
      \field{sortinit}{K}
      \field{labeltitle}{Census Income Data Set}
      \field{title}{Census Income Data Set}
      \field{year}{2013}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Census+Income
      \endverb
    \endentry
    \entry{imdb}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=5761cb5380892bab20c8fb151c67dc01}{Kranjc}{K\bibinitperiod}{Janez}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5761cb5380892bab20c8fb151c67dc01}{Kranjc}{K\bibinitperiod}{Janez}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5761cb5380892bab20c8fb151c67dc01}
      \strng{fullhash}{5761cb5380892bab20c8fb151c67dc01}
      \field{sortinit}{K}
      \field{labeltitle}{IMDb}
      \field{title}{IMDb}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/IMDb
      \endverb
    \endentry
    \entry{parkinsons}{article}{}
      \name{labelname}{5}{}{%
        {{hash=fb24ebcd82bb2b2247d1edfede1204fb}{Little}{L\bibinitperiod}{MA}{M\bibinitperiod}{}{}{}{}}%
        {{hash=38e4ef3c7e9d3a1f281e77963687673d}{McSharry}{M\bibinitperiod}{PE}{P\bibinitperiod}{}{}{}{}}%
        {{hash=f23ad39bc78f9ac32aa67b805dc742fb}{Roberts}{R\bibinitperiod}{SJ}{S\bibinitperiod}{}{}{}{}}%
        {{hash=872afa1e9e97c7786c2ec5004ded1ca5}{Costello}{C\bibinitperiod}{DAE}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e14187ca8af61fc78be62200896a934f}{Moroz}{M\bibinitperiod}{IM}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{hash=fb24ebcd82bb2b2247d1edfede1204fb}{Little}{L\bibinitperiod}{MA}{M\bibinitperiod}{}{}{}{}}%
        {{hash=38e4ef3c7e9d3a1f281e77963687673d}{McSharry}{M\bibinitperiod}{PE}{P\bibinitperiod}{}{}{}{}}%
        {{hash=f23ad39bc78f9ac32aa67b805dc742fb}{Roberts}{R\bibinitperiod}{SJ}{S\bibinitperiod}{}{}{}{}}%
        {{hash=872afa1e9e97c7786c2ec5004ded1ca5}{Costello}{C\bibinitperiod}{DAE}{D\bibinitperiod}{}{}{}{}}%
        {{hash=e14187ca8af61fc78be62200896a934f}{Moroz}{M\bibinitperiod}{IM}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{72f59eec7ac2ebebde20ab306a8a75d5}
      \strng{fullhash}{6de045bc518624b475589ec29cc9edc9}
      \field{sortinit}{L}
      \field{labeltitle}{{Exploiting Nonlinear Recurrence and Fractal Scaling Properties for Voice Disorder Detection}}
      \field{journaltitle}{BioMedical Engineering OnLine}
      \field{title}{{Exploiting Nonlinear Recurrence and Fractal Scaling Properties for Voice Disorder Detection}}
      \field{year}{2007}
      \field{pages}{6\bibrangedash 23}
    \endentry
    \entry{Lloyd:2006:LSQ:2263356.2269955}{article}{}
      \name{labelname}{1}{}{%
        {{hash=8ebf199f60191f22565bfd96113285ea}{Lloyd}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8ebf199f60191f22565bfd96113285ea}{Lloyd}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Piscataway, NJ, USA}%
      }
      \list{publisher}{1}{%
        {IEEE Press}%
      }
      \strng{namehash}{8ebf199f60191f22565bfd96113285ea}
      \strng{fullhash}{8ebf199f60191f22565bfd96113285ea}
      \field{sortinit}{L}
      \field{labeltitle}{Least Squares Quantization in PCM}
      \field{issn}{0018-9448}
      \field{journaltitle}{IEEE Trans. Inf. Theor.}
      \field{month}{09}
      \field{number}{2}
      \field{title}{Least Squares Quantization in PCM}
      \field{volume}{28}
      \field{year}{2006}
      \field{pages}{129\bibrangedash 137}
      \verb{doi}
      \verb 10.1109/TIT.1982.1056489
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1109/TIT.1982.1056489
      \endverb
    \endentry
    \entry{lupus}{misc}{}
      \field{sortinit}{l}
      \field{labeltitle}{lupus}
      \field{title}{lupus}
      \verb{url}
      \verb https://www.openml.org/d/472
      \endverb
    \endentry
    \entry{Mercer415}{article}{}
      \name{labelname}{1}{}{%
        {{hash=24d07d1d5fe217b3f6a8849b44158543}{Mercer}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=24d07d1d5fe217b3f6a8849b44158543}{Mercer}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {The Royal Society}%
      }
      \strng{namehash}{24d07d1d5fe217b3f6a8849b44158543}
      \strng{fullhash}{24d07d1d5fe217b3f6a8849b44158543}
      \field{sortinit}{M}
      \field{labeltitle}{Functions of Positive and Negative Type, and their Connection with the Theory of Integral Equations}
      \field{issn}{0264-3952}
      \field{journaltitle}{Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
      \field{number}{441-458}
      \field{title}{Functions of Positive and Negative Type, and their Connection with the Theory of Integral Equations}
      \field{volume}{209}
      \field{year}{1909}
      \field{pages}{415\bibrangedash 446}
      \verb{doi}
      \verb 10.1098/rsta.1909.0016
      \endverb
      \verb{eprint}
      \verb http://rsta.royalsocietypublishing.org/content/209/441-458/415.full.pdf
      \endverb
      \verb{url}
      \verb http://rsta.royalsocietypublishing.org/content/209/441-458/415
      \endverb
    \endentry
    \entry{Trains}{report}{}
      \name{labelname}{4}{}{%
        {{hash=98fdbde343cc23754d7bf49fec275ffa}{Michie}{M\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2e8a001498de1734264220eb4a0c92b6}{Muggleton}{M\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=20b8e0c60ae530a2091551bc0744a668}{Page}{P\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c645e9c91f35849b0477bc9d6defb518}{Srinivasan}{S\bibinitperiod}{Ashwin}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=98fdbde343cc23754d7bf49fec275ffa}{Michie}{M\bibinitperiod}{Donald}{D\bibinitperiod}{}{}{}{}}%
        {{hash=2e8a001498de1734264220eb4a0c92b6}{Muggleton}{M\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=20b8e0c60ae530a2091551bc0744a668}{Page}{P\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=c645e9c91f35849b0477bc9d6defb518}{Srinivasan}{S\bibinitperiod}{Ashwin}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Oxford University Computing laboratory}%
      }
      \list{location}{1}{%
        {Oxford}%
      }
      \strng{namehash}{e3858f0d1a99fe70091397dc244d036b}
      \strng{fullhash}{78926e6db2e27d5be63dcc0f9bf69d86}
      \field{sortinit}{M}
      \field{labeltitle}{{To the international computing community: A new east-west challenge}}
      \field{title}{{To the international computing community: A new east-west challenge}}
      \field{type}{techreport}
      \field{year}{1994}
    \endentry
    \entry{ftp}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=cd8196e82b091f20547fc5a06f2a1b4e}{Motl}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=cd8196e82b091f20547fc5a06f2a1b4e}{Motl}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cd8196e82b091f20547fc5a06f2a1b4e}
      \strng{fullhash}{cd8196e82b091f20547fc5a06f2a1b4e}
      \field{sortinit}{M}
      \field{labeltitle}{FTP}
      \field{title}{FTP}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/FTP
      \endverb
    \endentry
    \entry{mushroom}{misc}{}
      \field{sortinit}{M}
      \field{labeltitle}{Mushroom Classification}
      \field{title}{Mushroom Classification}
      \verb{url}
      \verb https://www.kaggle.com/uciml/mushroom-classification
      \endverb
    \endentry
    \entry{dermatology}{misc}{}
      \name{labelname}{2}{}{%
        {{hash=c690569c0c85e12f72fdfe3f1cdc783f}{Nilsel}{N\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=96a5e5cf40204228e73f8f14cb367511}{Guvenir\bibnamedelima Altay}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c690569c0c85e12f72fdfe3f1cdc783f}{Nilsel}{N\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{hash=96a5e5cf40204228e73f8f14cb367511}{Guvenir\bibnamedelima Altay}{G\bibinitperiod\bibinitdelim A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{453fa3ab991b4e8fa28d482d728fad2e}
      \strng{fullhash}{453fa3ab991b4e8fa28d482d728fad2e}
      \field{sortinit}{N}
      \field{labeltitle}{Dermatology Data Set}
      \field{title}{Dermatology Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Dermatology
      \endverb
    \endentry
    \entry{balloons}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=866cee3444637ece0cdac05f1bf4af59}{Pazzani}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=866cee3444637ece0cdac05f1bf4af59}{Pazzani}{P\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{866cee3444637ece0cdac05f1bf4af59}
      \strng{fullhash}{866cee3444637ece0cdac05f1bf4af59}
      \field{sortinit}{P}
      \field{labeltitle}{Balloons Data Set}
      \field{title}{Balloons Data Set}
      \field{year}{1996}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Balloons
      \endverb
    \endentry
    \entry{credit}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=0d3fa17b2ee00a3420460ee983db17f1}{Quinlan}{Q\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0d3fa17b2ee00a3420460ee983db17f1}{Quinlan}{Q\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0d3fa17b2ee00a3420460ee983db17f1}
      \strng{fullhash}{0d3fa17b2ee00a3420460ee983db17f1}
      \field{sortinit}{Q}
      \field{labeltitle}{Credit Approval Data Set}
      \field{title}{Credit Approval Data Set}
      \field{year}{1987}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Credit+Approval
      \endverb
    \endentry
    \entry{thyroid}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=777f8460c8c759c82bb1d5a9136a9002}{Quinlan}{Q\bibinitperiod}{Ross}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=777f8460c8c759c82bb1d5a9136a9002}{Quinlan}{Q\bibinitperiod}{Ross}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{777f8460c8c759c82bb1d5a9136a9002}
      \strng{fullhash}{777f8460c8c759c82bb1d5a9136a9002}
      \field{sortinit}{Q}
      \field{labeltitle}{Thyroid Disease Data Set}
      \field{title}{Thyroid Disease Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Thyroid+Disease
      \endverb
    \endentry
    \entry{nursery}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=1a1f1e6c93357d6e1e37924cf5ac274e}{Rajkovic}{R\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1a1f1e6c93357d6e1e37924cf5ac274e}{Rajkovic}{R\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{1a1f1e6c93357d6e1e37924cf5ac274e}
      \strng{fullhash}{1a1f1e6c93357d6e1e37924cf5ac274e}
      \field{sortinit}{R}
      \field{labeltitle}{Nursery Data Set}
      \field{title}{Nursery Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Nursery
      \endverb
    \endentry
    \entry{uni}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=fab9d9d7b01a60795ceb1b2c0efa1f0e}{Schulte}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=fab9d9d7b01a60795ceb1b2c0efa1f0e}{Schulte}{S\bibinitperiod}{Oliver}{O\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{fab9d9d7b01a60795ceb1b2c0efa1f0e}
      \strng{fullhash}{fab9d9d7b01a60795ceb1b2c0efa1f0e}
      \field{sortinit}{S}
      \field{labeltitle}{University}
      \field{title}{University}
      \verb{url}
      \verb https://relational.fit.cvut.cz/dataset/University
      \endverb
    \endentry
    \entry{ionoshpere}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=67ff0b7a151369983b8ac0881e96e27d}{Sigillito}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=67ff0b7a151369983b8ac0881e96e27d}{Sigillito}{S\bibinitperiod}{V.}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{67ff0b7a151369983b8ac0881e96e27d}
      \strng{fullhash}{67ff0b7a151369983b8ac0881e96e27d}
      \field{sortinit}{S}
      \field{labeltitle}{Ionosphere Data Set}
      \field{title}{Ionosphere Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Ionosphere
      \endverb
    \endentry
    \entry{sequence}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{SP1 factor binding sites on Chromosome1}
      \field{title}{SP1 factor binding sites on Chromosome1}
      \verb{url}
      \verb https://www.kaggle.com/hobako1993/sp1-factor-binding-sites-on-chromosome1
      \endverb
    \endentry
    \entry{alcohol}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{Student Alcohol Consumption}
      \field{title}{Student Alcohol Consumption}
      \verb{url}
      \verb https://www.kaggle.com/uciml/student-alcohol-consumption
      \endverb
    \endentry
    \entry{monks}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=29ee2ab72460d2bb8cf06365e2f3a243}{Thrun}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=29ee2ab72460d2bb8cf06365e2f3a243}{Thrun}{T\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{29ee2ab72460d2bb8cf06365e2f3a243}
      \strng{fullhash}{29ee2ab72460d2bb8cf06365e2f3a243}
      \field{sortinit}{T}
      \field{labeltitle}{MONK's Problems Data Set}
      \field{title}{MONK's Problems Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/MONK's+Problems
      \endverb
    \endentry
    \entry{haberman}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=44c2301e8f8b18d48b092abf0640f683}{Tjen-Sien}{T\bibinithyphendelim S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=44c2301e8f8b18d48b092abf0640f683}{Tjen-Sien}{T\bibinithyphendelim S\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{44c2301e8f8b18d48b092abf0640f683}
      \strng{fullhash}{44c2301e8f8b18d48b092abf0640f683}
      \field{sortinit}{T}
      \field{labeltitle}{Haberman's Survival Data Set}
      \field{title}{Haberman's Survival Data Set}
      \verb{url}
      \verb http://archive.ics.uci.edu/ml/datasets/Haberman's+Survival
      \endverb
    \endentry
    \entry{indian}{misc}{}
      \field{sortinit}{T}
      \field{labeltitle}{Top 500 Indian Cities}
      \field{title}{Top 500 Indian Cities}
      \verb{url}
      \verb https://www.kaggle.com/zed9941/top-500-indian-cities
      \endverb
    \endentry
    \entry{vgsales}{misc}{}
      \field{sortinit}{V}
      \field{labeltitle}{Video Game Sales}
      \field{title}{Video Game Sales}
      \verb{url}
      \verb https://www.kaggle.com/gregorut/videogamesales
      \endverb
    \endentry
    \entry{vgames}{misc}{}
      \field{sortinit}{V}
      \field{labeltitle}{Video Game Sales}
      \field{title}{Video Game Sales}
      \verb{url}
      \verb https://www.kaggle.com/gregorut/videogamesales
      \endverb
    \endentry
  \endsortlist
  \missing{doi:10.1093/jnci/22.4.719}
  \missing{Wilcoxon45}
  \missing{McNemar1947}
  \missing{QJ:QJ49708235130}
  \missing{Gender Recognition by Voice}
  \missing{Jiang:2008:ECI:1390681.1390698}
  \missing{Lin04simpleprobabilistic}
  \missing{mann1947}
  \missing{citeulike:4294367}
  \missing{Platt99probabilisticoutputs}
  \missing{CIS-57999}
  \missing{doi:10.1080/03610928008827904}
  \missing{Chang:2011:LLS:1961189.1961199}
  \missing{krk}
  \missing{doi:10.1093/biomet/75.2.383}
  \missing{10.2307/3001616}
\endrefsection
\endinput

