[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'main.blg'
[107] biber:275> INFO - === Παρ Μάρ  3, 2017, 16:09:32
[107] Biber.pm:333> INFO - Reading 'main.bcf'
[198] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[199] Biber.pm:630> INFO - Found 35 citekeys in bib section 1
[199] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[200] Biber.pm:630> INFO - Found 60 citekeys in bib section 2
[201] Biber.pm:630> INFO - Found 0 citekeys in bib section 0
[219] Biber.pm:3053> INFO - Processing section 1
[238] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography.bib' for section 1
[248] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[261] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography.bib'
[262] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[264] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[266] Utils.pm:169> WARN - Duplicate entry key: 'Bergstra:2011:AHO:2986459.2986743' in file 'bibliography.bib', skipping ...
[266] Utils.pm:169> WARN - Duplicate entry key: '7373431' in file 'bibliography.bib', skipping ...
[266] Utils.pm:169> WARN - Duplicate entry key: 'AAAI1510029' in file 'bibliography.bib', skipping ...
[267] Utils.pm:169> WARN - Duplicate entry key: 'Hutter2011' in file 'bibliography.bib', skipping ...
[267] Utils.pm:169> WARN - Duplicate entry key: 'DBLP:journals/corr/LoshchilovH16' in file 'bibliography.bib', skipping ...
[267] Utils.pm:169> WARN - Duplicate entry key: 'Introduction' in file 'bibliography.bib', skipping ...
[297] Utils.pm:169> WARN - Datamodel: Entry 'wassenberg' (bibliography.bib): Invalid format '2016-6-26' of date field 'date' - ignoring
[331] Utils.pm:169> WARN - Datamodel: Entry 'ensemble' (bibliography.bib): Invalid format '2016-5-20' of date field 'date' - ignoring
[339] Utils.pm:169> WARN - The field 'year' in entry 'Reif_meta2-features:' cannot be null, deleting it
[477] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[478] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[478] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[640] Biber.pm:3053> INFO - Processing section 2
[640] Biber.pm:3190> INFO - Looking for bibtex format file 'bibliography_app.bib' for section 2
[644] bibtex.pm:933> INFO - Decoding LaTeX character macros into UTF-8
[650] bibtex.pm:808> INFO - Found BibTeX data source 'bibliography_app.bib'
[685] Utils.pm:169> WARN - Possible typo (case mismatch) between citation and datasource keys: 'krk' and 'KRK' in file 'bibliography_app.bib'
[709] Utils.pm:169> WARN - I didn't find a database entry for 'Wilcoxon45' (section 2)
[709] Utils.pm:169> WARN - I didn't find a database entry for 'mann1947' (section 2)
[709] Utils.pm:169> WARN - I didn't find a database entry for 'McNemar1947' (section 2)
[709] Utils.pm:169> WARN - I didn't find a database entry for 'krk' (section 2)
[709] Utils.pm:169> WARN - I didn't find a database entry for 'Gender Recognition by Voice' (section 2)
[726] Utils.pm:169> WARN - The field 'keywords' in entry 'CIS-57999' cannot be null, deleting it
[727] Utils.pm:169> WARN - The field 'institution' in entry 'Lin04simpleprobabilistic' cannot be null, deleting it
[728] Utils.pm:169> WARN - The field 'author' in entry 'breast' cannot be null, deleting it
[728] Utils.pm:169> WARN - The field 'year' in entry 'breast' cannot be null, deleting it
[728] Utils.pm:169> WARN - The field 'author' in entry 'lung' cannot be null, deleting it
[728] Utils.pm:169> WARN - The field 'year' in entry 'lung' cannot be null, deleting it
[729] Utils.pm:169> WARN - The field 'author' in entry 'indian' cannot be null, deleting it
[729] Utils.pm:169> WARN - The field 'year' in entry 'indian' cannot be null, deleting it
[729] Utils.pm:169> WARN - The field 'author' in entry 'creditcard' cannot be null, deleting it
[729] Utils.pm:169> WARN - The field 'year' in entry 'creditcard' cannot be null, deleting it
[730] Utils.pm:169> WARN - The field 'year' in entry 'dcg' cannot be null, deleting it
[730] Utils.pm:169> WARN - The field 'author' in entry 'default' cannot be null, deleting it
[730] Utils.pm:169> WARN - The field 'year' in entry 'default' cannot be null, deleting it
[730] Utils.pm:169> WARN - The field 'year' in entry 'dermatology' cannot be null, deleting it
[730] Utils.pm:169> WARN - The field 'year' in entry 'ftp' cannot be null, deleting it
[731] Utils.pm:169> WARN - The field 'author' in entry 'gym' cannot be null, deleting it
[731] Utils.pm:169> WARN - The field 'year' in entry 'gym' cannot be null, deleting it
[731] Utils.pm:169> WARN - The field 'year' in entry 'haberman' cannot be null, deleting it
[731] Utils.pm:169> WARN - The field 'author' in entry 'hepatitis' cannot be null, deleting it
[732] Utils.pm:169> WARN - The field 'year' in entry 'hepatitis' cannot be null, deleting it
[732] Utils.pm:169> WARN - The field 'author' in entry 'hr' cannot be null, deleting it
[732] Utils.pm:169> WARN - The field 'year' in entry 'hr' cannot be null, deleting it
[732] Utils.pm:169> WARN - The field 'year' in entry 'imdb' cannot be null, deleting it
[732] Utils.pm:169> WARN - The field 'year' in entry 'ionoshpere' cannot be null, deleting it
[733] Utils.pm:169> WARN - The field 'author' in entry 'lupus' cannot be null, deleting it
[733] Utils.pm:169> WARN - The field 'year' in entry 'lupus' cannot be null, deleting it
[733] Utils.pm:169> WARN - The field 'year' in entry 'monks' cannot be null, deleting it
[733] Utils.pm:169> WARN - The field 'author' in entry 'mushroom' cannot be null, deleting it
[733] Utils.pm:169> WARN - The field 'year' in entry 'mushroom' cannot be null, deleting it
[734] Utils.pm:169> WARN - The field 'year' in entry 'musk' cannot be null, deleting it
[734] Utils.pm:169> WARN - The field 'author' in entry 'sequence' cannot be null, deleting it
[734] Utils.pm:169> WARN - The field 'year' in entry 'sequence' cannot be null, deleting it
[735] Utils.pm:169> WARN - The field 'year' in entry 'nursery' cannot be null, deleting it
[735] Utils.pm:169> WARN - The field 'year' in entry 'pie' cannot be null, deleting it
[735] Utils.pm:169> WARN - The field 'year' in entry 'thyroid' cannot be null, deleting it
[735] Utils.pm:169> WARN - The field 'year' in entry 'planning' cannot be null, deleting it
[736] Utils.pm:169> WARN - The field 'year' in entry 'pima' cannot be null, deleting it
[736] Utils.pm:169> WARN - The field 'author' in entry 'sales' cannot be null, deleting it
[736] Utils.pm:169> WARN - The field 'year' in entry 'sales' cannot be null, deleting it
[736] Utils.pm:169> WARN - The field 'year' in entry 'spam' cannot be null, deleting it
[737] Utils.pm:169> WARN - The field 'author' in entry 'alcohol' cannot be null, deleting it
[737] Utils.pm:169> WARN - The field 'year' in entry 'alcohol' cannot be null, deleting it
[737] Utils.pm:169> WARN - The field 'year' in entry 'tic' cannot be null, deleting it
[737] Utils.pm:169> WARN - The field 'year' in entry 'uni' cannot be null, deleting it
[738] Utils.pm:169> WARN - The field 'year' in entry 'utube' cannot be null, deleting it
[738] Utils.pm:169> WARN - The field 'author' in entry 'vgsales' cannot be null, deleting it
[738] Utils.pm:169> WARN - The field 'year' in entry 'vgsales' cannot be null, deleting it
[738] Utils.pm:169> WARN - The field 'author' in entry 'vgames' cannot be null, deleting it
[738] Utils.pm:169> WARN - The field 'year' in entry 'vgames' cannot be null, deleting it
[880] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[880] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[880] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[1144] bbl.pm:482> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1159] bbl.pm:555> INFO - Output to main.bbl
[1159] Biber.pm:105> INFO - WARNINGS: 66
